וַיְהִ֖י בִּימֵ֣י אֲחַשְׁוֵר֑וֹשׁ ה֣וּא אֲחַשְׁוֵר֗וֹשׁ הַמֹּלֵךְ֙ מֵהֹ֣דּוּ וְעַד־כּ֔וּשׁ שֶׁ֛בַע וְעֶשְׂרִ֥ים וּמֵאָ֖ה מְדִינָֽה׃
It happened in the days of Ahasuerus—that Ahasuerus who reigned over a hundred and twenty-seven provinces from India to Nubia.
2
בַּיָּמִ֖ים הָהֵ֑ם כְּשֶׁ֣בֶת ׀ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֗וֹשׁ עַ֚ל כִּסֵּ֣א מַלְכוּת֔וֹ אֲשֶׁ֖ר בְּשׁוּשַׁ֥ן הַבִּירָֽה׃
In those days, when King Ahasuerus occupied the royal throne in the fortressa Shushan,
3
בִּשְׁנַ֤ת שָׁלוֹשׁ֙ לְמׇלְכ֔וֹ עָשָׂ֣ה מִשְׁתֶּ֔ה לְכׇל־שָׂרָ֖יו וַעֲבָדָ֑יו חֵ֣יל ׀ פָּרַ֣ס וּמָדַ֗י הַֽפַּרְתְּמִ֛ים וְשָׂרֵ֥י הַמְּדִינ֖וֹת לְפָנָֽיו׃
in the third year of his reign, he gave a banquet for all the officials and courtiers—the administration of Persia and Media, the nobles and the governors of the provinces in his service.
4
בְּהַרְאֹת֗וֹ אֶת־עֹ֙שֶׁר֙ כְּב֣וֹד מַלְכוּת֔וֹ וְאֶ֨ת־יְקָ֔ר תִּפְאֶ֖רֶת גְּדוּלָּת֑וֹ יָמִ֣ים רַבִּ֔ים שְׁמוֹנִ֥ים וּמְאַ֖ת יֽוֹם׃
For no fewer than a hundred and eighty days he displayed the vast riches of his kingdom and the splendid glory of his majesty.
5
וּבִמְל֣וֹאת ׀ הַיָּמִ֣ים הָאֵ֗לֶּה עָשָׂ֣ה הַמֶּ֡לֶךְ לְכׇל־הָעָ֣ם הַנִּמְצְאִים֩ בְּשׁוּשַׁ֨ן הַבִּירָ֜ה לְמִגָּ֧דוֹל וְעַד־קָטָ֛ן מִשְׁתֶּ֖ה שִׁבְעַ֣ת יָמִ֑ים בַּחֲצַ֕ר גִּנַּ֥ת בִּיתַ֖ן הַמֶּֽלֶךְ׃
At the end of this period, the king gave a banquet for seven days in the court of the king’s palace garden for all the people who lived in the fortress Shushan, high and low alike.
6
ח֣וּר ׀ כַּרְפַּ֣ס וּתְכֵ֗לֶת אָחוּז֙ בְּחַבְלֵי־ב֣וּץ וְאַרְגָּמָ֔ן עַל־גְּלִ֥ילֵי כֶ֖סֶף וְעַמּ֣וּדֵי שֵׁ֑שׁ מִטּ֣וֹת ׀ זָהָ֣ב וָכֶ֗סֶף עַ֛ל רִֽצְפַ֥ת בַּהַט־וָשֵׁ֖שׁ וְדַ֥ר וְסֹחָֽרֶת׃
b[There were hangings of] white cotton and blue wool, caught up by cords of fine linen and purple wool to silver rods and alabaster columns; and there were couches of gold and silver on a pavement of marble, alabaster, mother-of-pearl, and mosaics.
7
וְהַשְׁקוֹת֙ בִּכְלֵ֣י זָהָ֔ב וְכֵלִ֖ים מִכֵּלִ֣ים שׁוֹנִ֑ים וְיֵ֥ין מַלְכ֛וּת רָ֖ב כְּיַ֥ד הַמֶּֽלֶךְ׃
Royal wine was served in abundance, as befits a king, in golden beakers, beakers of varied design.
8
וְהַשְּׁתִיָּ֥ה כַדָּ֖ת אֵ֣ין אֹנֵ֑ס כִּי־כֵ֣ן ׀ יִסַּ֣ד הַמֶּ֗לֶךְ עַ֚ל כׇּל־רַ֣ב בֵּית֔וֹ לַעֲשׂ֖וֹת כִּרְצ֥וֹן אִישׁ־וָאִֽישׁ׃
And the rule for the drinking was, “No restrictions!” For the king had given orders to every palace steward to comply with each man’s wishes.
9
גַּ֚ם וַשְׁתִּ֣י הַמַּלְכָּ֔ה עָשְׂתָ֖ה מִשְׁתֵּ֣ה נָשִׁ֑ים בֵּ֚ית הַמַּלְכ֔וּת אֲשֶׁ֖ר לַמֶּ֥לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃ {ס}        
In addition, Queen Vashti gave a banquet for women, in the royal palace of King Ahasuerus.
10
בַּיּוֹם֙ הַשְּׁבִיעִ֔י כְּט֥וֹב לֵב־הַמֶּ֖לֶךְ בַּיָּ֑יִן אָמַ֡ר לִ֠מְהוּמָ֠ן בִּזְּתָ֨א חַרְבוֹנָ֜א בִּגְתָ֤א וַאֲבַגְתָא֙ זֵתַ֣ר וְכַרְכַּ֔ס שִׁבְעַת֙ הַסָּ֣רִיסִ֔ים הַמְשָׁ֣רְתִ֔ים אֶת־פְּנֵ֖י הַמֶּ֥לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃
On the seventh day, when the king was merry with wine, he ordered Mehuman, Bizzetha, Harbona, Bigtha, Abagtha, Zethar, and Carcas, the seven eunuchs in attendance on King Ahasuerus,
11
לְ֠הָבִ֠יא אֶת־וַשְׁתִּ֧י הַמַּלְכָּ֛ה לִפְנֵ֥י הַמֶּ֖לֶךְ בְּכֶ֣תֶר מַלְכ֑וּת לְהַרְא֨וֹת הָֽעַמִּ֤ים וְהַשָּׂרִים֙ אֶת־יׇפְיָ֔הּ כִּֽי־טוֹבַ֥ת מַרְאֶ֖ה הִֽיא׃
to bring Queen Vashti before the king wearing a royal diadem, to display her beauty to the peoples and the officials; for she was a beautiful woman.
12
וַתְּמָאֵ֞ן הַמַּלְכָּ֣ה וַשְׁתִּ֗י לָבוֹא֙ בִּדְבַ֣ר הַמֶּ֔לֶךְ אֲשֶׁ֖ר בְּיַ֣ד הַסָּרִיסִ֑ים וַיִּקְצֹ֤ף הַמֶּ֙לֶךְ֙ מְאֹ֔ד וַחֲמָת֖וֹ בָּעֲרָ֥ה בֽוֹ׃
But Queen Vashti refused to come at the king’s command conveyed by the eunuchs. The king was greatly incensed, and his fury burned within him.
13
וַיֹּ֣אמֶר הַמֶּ֔לֶךְ לַחֲכָמִ֖ים יֹדְעֵ֣י הָֽעִתִּ֑ים כִּי־כֵן֙ דְּבַ֣ר הַמֶּ֔לֶךְ לִפְנֵ֕י כׇּל־יֹדְעֵ֖י דָּ֥ת וָדִֽין׃
Then the king consulted the sages learned in procedure.c (For it was the royal practice [to turn] to all who were versed in law and precedent.
14
וְהַקָּרֹ֣ב אֵלָ֗יו כַּרְשְׁנָ֤א שֵׁתָר֙ אַדְמָ֣תָא תַרְשִׁ֔ישׁ מֶ֥רֶס מַרְסְנָ֖א מְמוּכָ֑ן שִׁבְעַ֞ת שָׂרֵ֣י ׀ פָּרַ֣ס וּמָדַ֗י רֹאֵי֙ פְּנֵ֣י הַמֶּ֔לֶךְ הַיֹּשְׁבִ֥ים רִאשֹׁנָ֖ה בַּמַּלְכֽוּת׃
His closest advisers were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven ministers of Persia and Media who had access to the royal presence and occupied the first place in the kingdom.)
15
כְּדָת֙ מַֽה־לַּעֲשׂ֔וֹת בַּמַּלְכָּ֖ה וַשְׁתִּ֑י עַ֣ל ׀ אֲשֶׁ֣ר לֹֽא־עָשְׂתָ֗ה אֶֽת־מַאֲמַר֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ בְּיַ֖ד הַסָּרִיסִֽים׃ {פ}
“What,” [he asked,] “shall be done, according to law, to Queen Vashti for failing to obey the command of King Ahasuerus conveyed by the eunuchs?”
16
וַיֹּ֣אמֶר (מומכן) [מְמוּכָ֗ן] לִפְנֵ֤י הַמֶּ֙לֶךְ֙ וְהַשָּׂרִ֔ים לֹ֤א עַל־הַמֶּ֙לֶךְ֙ לְבַדּ֔וֹ עָוְתָ֖ה וַשְׁתִּ֣י הַמַּלְכָּ֑ה כִּ֤י עַל־כׇּל־הַשָּׂרִים֙ וְעַל־כׇּל־הָ֣עַמִּ֔ים אֲשֶׁ֕ר בְּכׇל־מְדִינ֖וֹת הַמֶּ֥לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃
Thereupon Memucan declared in the presence of the king and the ministers: “Queen Vashti has committed an offense not only against Your Majesty but also against all the officials and against all the peoples in all the provinces of King Ahasuerus.
17
כִּֽי־יֵצֵ֤א דְבַר־הַמַּלְכָּה֙ עַל־כׇּל־הַנָּשִׁ֔ים לְהַבְז֥וֹת בַּעְלֵיהֶ֖ן בְּעֵינֵיהֶ֑ן בְּאׇמְרָ֗ם הַמֶּ֣לֶךְ אֲחַשְׁוֵר֡וֹשׁ אָמַ֞ר לְהָבִ֨יא אֶת־וַשְׁתִּ֧י הַמַּלְכָּ֛ה לְפָנָ֖יו וְלֹא־בָֽאָה׃
For the queen’s behavior will make all wives despise their husbands, as they reflect that King Ahasuerus himself ordered Queen Vashti to be brought before him, but she would not come.
18
וְֽהַיּ֨וֹם הַזֶּ֜ה תֹּאמַ֣רְנָה ׀ שָׂר֣וֹת פָּֽרַס־וּמָדַ֗י אֲשֶׁ֤ר שָֽׁמְעוּ֙ אֶת־דְּבַ֣ר הַמַּלְכָּ֔ה לְכֹ֖ל שָׂרֵ֣י הַמֶּ֑לֶךְ וּכְדַ֖י בִּזָּי֥וֹן וָקָֽצֶף׃
This very day the ladies of Persia and Media, who have heard of the queen’s behavior, will cite it to all Your Majesty’s officials, and there will be no end of scorn and provocation!
19
אִם־עַל־הַמֶּ֣לֶךְ ט֗וֹב יֵצֵ֤א דְבַר־מַלְכוּת֙ מִלְּפָנָ֔יו וְיִכָּתֵ֛ב בְּדָתֵ֥י פָֽרַס־וּמָדַ֖י וְלֹ֣א יַעֲב֑וֹר אֲשֶׁ֨ר לֹֽא־תָב֜וֹא וַשְׁתִּ֗י לִפְנֵי֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ וּמַלְכוּתָהּ֙ יִתֵּ֣ן הַמֶּ֔לֶךְ לִרְעוּתָ֖הּ הַטּוֹבָ֥ה מִמֶּֽנָּה׃
“If it please Your Majesty, let a royal edict be issued by you, and let it be written into the laws of Persia and Media, so that it cannot be abrogated, that Vashti shall never enter the presence of King Ahasuerus. And let Your Majesty bestow her royal state upon another who is more worthy than she.
20
וְנִשְׁמַע֩ פִּתְגָ֨ם הַמֶּ֤לֶךְ אֲשֶֽׁר־יַעֲשֶׂה֙ בְּכׇל־מַלְכוּת֔וֹ כִּ֥י רַבָּ֖ה הִ֑יא וְכׇל־הַנָּשִׁ֗ים יִתְּנ֤וּ יְקָר֙ לְבַעְלֵיהֶ֔ן לְמִגָּד֖וֹל וְעַד־קָטָֽן׃
Then will the judgment executed by Your Majesty resound throughout your realm, vast though it is; and all wives will treat their husbands with respect, high and low alike.”
21
וַיִּיטַב֙ הַדָּבָ֔ר בְּעֵינֵ֥י הַמֶּ֖לֶךְ וְהַשָּׂרִ֑ים וַיַּ֥עַשׂ הַמֶּ֖לֶךְ כִּדְבַ֥ר מְמוּכָֽן׃
The proposal was approved by the king and the ministers, and the king did as Memucan proposed.
22
וַיִּשְׁלַ֤ח סְפָרִים֙ אֶל־כׇּל־מְדִינ֣וֹת הַמֶּ֔לֶךְ אֶל־מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ וְאֶל־עַ֥ם וָעָ֖ם כִּלְשׁוֹנ֑וֹ לִהְי֤וֹת כׇּל־אִישׁ֙ שֹׂרֵ֣ר בְּבֵית֔וֹ וּמְדַבֵּ֖ר כִּלְשׁ֥וֹן עַמּֽוֹ׃ {פ}
Dispatches were sent to all the provinces of the king, to every province in its own script and to every nation in its own language, that every man should wield authority in his home and speak the language of his own people.
2
1
אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה כְּשֹׁ֕ךְ חֲמַ֖ת הַמֶּ֣לֶךְ אֲחַשְׁוֵר֑וֹשׁ זָכַ֤ר אֶת־וַשְׁתִּי֙ וְאֵ֣ת אֲשֶׁר־עָשָׂ֔תָה וְאֵ֥ת אֲשֶׁר־נִגְזַ֖ר עָלֶֽיהָ׃
Some time afterward, when the anger of King Ahasuerus subsided, he thought of Vashti and what she had done and what had been decreed against her.
2
וַיֹּאמְר֥וּ נַעֲרֵֽי־הַמֶּ֖לֶךְ מְשָׁרְתָ֑יו יְבַקְשׁ֥וּ לַמֶּ֛לֶךְ נְעָר֥וֹת בְּתוּל֖וֹת טוֹב֥וֹת מַרְאֶֽה׃
The king’s servants who attended him said, “Let beautiful young virgins be sought out for Your Majesty.
3
וְיַפְקֵ֨ד הַמֶּ֣לֶךְ פְּקִידִים֮ בְּכׇל־מְדִינ֣וֹת מַלְכוּתוֹ֒ וְיִקְבְּצ֣וּ אֶת־כׇּל־נַעֲרָֽה־בְ֠תוּלָ֠ה טוֹבַ֨ת מַרְאֶ֜ה אֶל־שׁוּשַׁ֤ן הַבִּירָה֙ אֶל־בֵּ֣ית הַנָּשִׁ֔ים אֶל־יַ֥ד הֵגֶ֛א סְרִ֥יס הַמֶּ֖לֶךְ שֹׁמֵ֣ר הַנָּשִׁ֑ים וְנָת֖וֹן תַּמְרֻקֵיהֶֽן׃
Let Your Majesty appoint officers in every province of your realm to assemble all the beautiful young virgins at the fortress Shushan, in the harem under the supervision of Hege, the king’s eunuch, guardian of the women. Let them be provided with their cosmetics.
4
וְהַֽנַּעֲרָ֗ה אֲשֶׁ֤ר תִּיטַב֙ בְּעֵינֵ֣י הַמֶּ֔לֶךְ תִּמְלֹ֖ךְ תַּ֣חַת וַשְׁתִּ֑י וַיִּיטַ֧ב הַדָּבָ֛ר בְּעֵינֵ֥י הַמֶּ֖לֶךְ וַיַּ֥עַשׂ כֵּֽן׃ {פ}
And let the maiden who pleases Your Majesty be queen instead of Vashti.” The proposal pleased the king, and he acted upon it.
5
אִ֣ישׁ יְהוּדִ֔י הָיָ֖ה בְּשׁוּשַׁ֣ן הַבִּירָ֑ה וּשְׁמ֣וֹ מׇרְדֳּכַ֗י בֶּ֣ן יָאִ֧יר בֶּן־שִׁמְעִ֛י בֶּן־קִ֖ישׁ אִ֥ישׁ יְמִינִֽי׃
In the fortress Shushan lived a Jew by the name of Mordecai, son of Jair son of Shimei son of Kish, a Benjaminite.
6
אֲשֶׁ֤ר הׇגְלָה֙ מִיר֣וּשָׁלַ֔יִם עִם־הַגֹּלָה֙ אֲשֶׁ֣ר הׇגְלְתָ֔ה עִ֖ם יְכׇנְיָ֣ה מֶֽלֶךְ־יְהוּדָ֑ה אֲשֶׁ֣ר הֶגְלָ֔ה נְבוּכַדְנֶצַּ֖ר מֶ֥לֶךְ בָּבֶֽל׃
[Kish] had been exiled from Jerusalem in the group that was carried into exile along with King Jeconiah of Judah, which had been driven into exile by King Nebuchadnezzar of Babylon.
7
וַיְהִ֨י אֹמֵ֜ן אֶת־הֲדַסָּ֗ה הִ֤יא אֶסְתֵּר֙ בַּת־דֹּד֔וֹ כִּ֛י אֵ֥ין לָ֖הּ אָ֣ב וָאֵ֑ם וְהַנַּעֲרָ֤ה יְפַת־תֹּ֙אַר֙ וְטוֹבַ֣ת מַרְאֶ֔ה וּבְמ֤וֹת אָבִ֙יהָ֙ וְאִמָּ֔הּ לְקָחָ֧הּ מׇרְדֳּכַ֛י ל֖וֹ לְבַֽת׃
He was foster father to Hadassah—that is, Esther—his uncle’s daughter, for she had neither father nor mother. The maiden was shapely and beautiful; and when her father and mother died, Mordecai adopted her as his own daughter.
8
וַיְהִ֗י בְּהִשָּׁמַ֤ע דְּבַר־הַמֶּ֙לֶךְ֙ וְדָת֔וֹ וּֽבְהִקָּבֵ֞ץ נְעָר֥וֹת רַבּ֛וֹת אֶל־שׁוּשַׁ֥ן הַבִּירָ֖ה אֶל־יַ֣ד הֵגָ֑י וַתִּלָּקַ֤ח אֶסְתֵּר֙ אֶל־בֵּ֣ית הַמֶּ֔לֶךְ אֶל־יַ֥ד הֵגַ֖י שֹׁמֵ֥ר הַנָּשִֽׁים׃
When the king’s order and edict was proclaimed, and when many girls were assembled in the fortress Shushan under the supervision of Hegai,a Esther too was taken into the king’s palace under the supervision of Hegai, guardian of the women.
9
וַתִּיטַ֨ב הַנַּעֲרָ֣ה בְעֵינָיו֮ וַתִּשָּׂ֣א חֶ֣סֶד לְפָנָיו֒ וַ֠יְבַהֵ֠ל אֶת־תַּמְרוּקֶ֤יהָ וְאֶת־מָנוֹתֶ֙הָ֙ לָתֵ֣ת לָ֔הּ וְאֵת֙ שֶׁ֣בַע הַנְּעָר֔וֹת הָרְאֻי֥וֹת לָֽתֶת־לָ֖הּ מִבֵּ֣ית הַמֶּ֑לֶךְ וַיְשַׁנֶּ֧הָ וְאֶת־נַעֲרוֹתֶ֛יהָ לְט֖וֹב בֵּ֥ית הַנָּשִֽׁים׃
The girl pleased him and won his favor, and he hastened to furnish her with her cosmetics and her rations, as well as with the seven maids who were her due from the king’s palace; and he treated her and her maids with special kindness in the harem.
10
לֹא־הִגִּ֣ידָה אֶסְתֵּ֔ר אֶת־עַמָּ֖הּ וְאֶת־מֽוֹלַדְתָּ֑הּ כִּ֧י מׇרְדֳּכַ֛י צִוָּ֥ה עָלֶ֖יהָ אֲשֶׁ֥ר לֹא־תַגִּֽיד׃ {ס}        
Esther did not reveal her people or her kindred, for Mordecai had told her not to reveal it.
11
וּבְכׇל־י֣וֹם וָי֔וֹם מׇרְדֳּכַי֙ מִתְהַלֵּ֔ךְ לִפְנֵ֖י חֲצַ֣ר בֵּית־הַנָּשִׁ֑ים לָדַ֙עַת֙ אֶת־שְׁל֣וֹם אֶסְתֵּ֔ר וּמַה־יֵּעָשֶׂ֖ה בָּֽהּ׃
Every single day Mordecai would walk about in front of the court of the harem, to learn how Esther was faring and what was happening to her.
12
וּבְהַגִּ֡יעַ תֹּר֩ נַעֲרָ֨ה וְנַעֲרָ֜ה לָב֣וֹא ׀ אֶל־הַמֶּ֣לֶךְ אֲחַשְׁוֵר֗וֹשׁ מִקֵּץ֩ הֱי֨וֹת לָ֜הּ כְּדָ֤ת הַנָּשִׁים֙ שְׁנֵ֣ים עָשָׂ֣ר חֹ֔דֶשׁ כִּ֛י כֵּ֥ן יִמְלְא֖וּ יְמֵ֣י מְרוּקֵיהֶ֑ן שִׁשָּׁ֤ה חֳדָשִׁים֙ בְּשֶׁ֣מֶן הַמֹּ֔ר וְשִׁשָּׁ֤ה חֳדָשִׁים֙ בַּבְּשָׂמִ֔ים וּבְתַמְרוּקֵ֖י הַנָּשִֽׁים׃
When each girl’s turn came to go to King Ahasuerus at the end of the twelve months’ treatment prescribed for women (for that was the period spent on beautifying them: six months with oil of myrrh and six months with perfumes and women’s cosmetics,
13
וּבָזֶ֕ה הַֽנַּעֲרָ֖ה בָּאָ֣ה אֶל־הַמֶּ֑לֶךְ אֵת֩ כׇּל־אֲשֶׁ֨ר תֹּאמַ֜ר יִנָּ֤תֵֽן לָהּ֙ לָב֣וֹא עִמָּ֔הּ מִבֵּ֥ית הַנָּשִׁ֖ים עַד־בֵּ֥ית הַמֶּֽלֶךְ׃
and it was after that that the girl would go to the king), whatever she asked for would be given her to take with her from the harem to the king’s palace.
14
בָּעֶ֣רֶב ׀ הִ֣יא בָאָ֗ה וּ֠בַבֹּ֠קֶר הִ֣יא שָׁבָ֞ה אֶל־בֵּ֤ית הַנָּשִׁים֙ שֵׁנִ֔י אֶל־יַ֧ד שַֽׁעַשְׁגַ֛ז סְרִ֥יס הַמֶּ֖לֶךְ שֹׁמֵ֣ר הַפִּֽילַגְשִׁ֑ים לֹא־תָב֥וֹא עוֹד֙ אֶל־הַמֶּ֔לֶךְ כִּ֣י אִם־חָפֵ֥ץ בָּ֛הּ הַמֶּ֖לֶךְ וְנִקְרְאָ֥ה בְשֵֽׁם׃
She would go in the evening and leave in the morning for a second harem in charge of Shaashgaz, the king’s eunuch, guardian of the concubines. She would not go again to the king unless the king wanted her, when she would be summoned by name.
15
וּבְהַגִּ֣יעַ תֹּר־אֶסְתֵּ֣ר בַּת־אֲבִיחַ֣יִל דֹּ֣ד מׇרְדֳּכַ֡י אֲשֶׁר֩ לָקַֽח־ל֨וֹ לְבַ֜ת לָב֣וֹא אֶל־הַמֶּ֗לֶךְ לֹ֤א בִקְשָׁה֙ דָּבָ֔ר כִּ֠י אִ֣ם אֶת־אֲשֶׁ֥ר יֹאמַ֛ר הֵגַ֥י סְרִיס־הַמֶּ֖לֶךְ שֹׁמֵ֣ר הַנָּשִׁ֑ים וַתְּהִ֤י אֶסְתֵּר֙ נֹשֵׂ֣את חֵ֔ן בְּעֵינֵ֖י כׇּל־רֹאֶֽיהָ׃
When the turn came for Esther daughter of Abihail—the uncle of Mordecai, who had adopted her as his own daughter—to go to the king, she did not ask for anything but what Hegai, the king’s eunuch, guardian of the women, advised. Yet Esther won the admiration of all who saw her.
16
וַתִּלָּקַ֨ח אֶסְתֵּ֜ר אֶל־הַמֶּ֤לֶךְ אֲחַשְׁוֵרוֹשׁ֙ אֶל־בֵּ֣ית מַלְכוּת֔וֹ בַּחֹ֥דֶשׁ הָעֲשִׂירִ֖י הוּא־חֹ֣דֶשׁ טֵבֵ֑ת בִּשְׁנַת־שֶׁ֖בַע לְמַלְכוּתֽוֹ׃
Esther was taken to King Ahasuerus, in his royal palace, in the tenth month, which is the month of Tebeth, in the seventh year of his reign.
17
וַיֶּאֱהַ֨ב הַמֶּ֤לֶךְ אֶת־אֶסְתֵּר֙ מִכׇּל־הַנָּשִׁ֔ים וַתִּשָּׂא־חֵ֥ן וָחֶ֛סֶד לְפָנָ֖יו מִכׇּל־הַבְּתוּל֑וֹת וַיָּ֤שֶׂם כֶּֽתֶר־מַלְכוּת֙ בְּרֹאשָׁ֔הּ וַיַּמְלִיכֶ֖הָ תַּ֥חַת וַשְׁתִּֽי׃
The king loved Esther more than all the other women, and she won his grace and favor more than all the virgins. So he set a royal diadem on her head and made her queen instead of Vashti.
18
וַיַּ֨עַשׂ הַמֶּ֜לֶךְ מִשְׁתֶּ֣ה גָד֗וֹל לְכׇל־שָׂרָיו֙ וַעֲבָדָ֔יו אֵ֖ת מִשְׁתֵּ֣ה אֶסְתֵּ֑ר וַהֲנָחָ֤ה לַמְּדִינוֹת֙ עָשָׂ֔ה וַיִּתֵּ֥ן מַשְׂאֵ֖ת כְּיַ֥ד הַמֶּֽלֶךְ׃
The king gave a great banquet for all his officials and courtiers, “the banquet of Esther.” He proclaimed a remission of taxesb for the provinces and distributed gifts as befits a king.
19
וּבְהִקָּבֵ֥ץ בְּתוּל֖וֹת שֵׁנִ֑ית וּמׇרְדֳּכַ֖י יֹשֵׁ֥ב בְּשַֽׁעַר־הַמֶּֽלֶךְ׃
cWhen the virgins were assembled a second time, Mordecai sat in the palace gate.
20
אֵ֣ין אֶסְתֵּ֗ר מַגֶּ֤דֶת מֽוֹלַדְתָּהּ֙ וְאֶת־עַמָּ֔הּ כַּאֲשֶׁ֛ר צִוָּ֥ה עָלֶ֖יהָ מׇרְדֳּכָ֑י וְאֶת־מַאֲמַ֤ר מׇרְדֳּכַי֙ אֶסְתֵּ֣ר עֹשָׂ֔ה כַּאֲשֶׁ֛ר הָיְתָ֥ה בְאׇמְנָ֖ה אִתּֽוֹ׃ {ס}        
But Esther still did not reveal her kindred or her people, as Mordecai had instructed her; for Esther obeyed Mordecai’s bidding, as she had done when she was under his tutelage.
21
בַּיָּמִ֣ים הָהֵ֔ם וּמׇרְדֳּכַ֖י יוֹשֵׁ֣ב בְּשַֽׁעַר־הַמֶּ֑לֶךְ קָצַף֩ בִּגְתָ֨ן וָתֶ֜רֶשׁ שְׁנֵֽי־סָרִיסֵ֤י הַמֶּ֙לֶךְ֙ מִשֹּׁמְרֵ֣י הַסַּ֔ף וַיְבַקְשׁוּ֙ לִשְׁלֹ֣חַ יָ֔ד בַּמֶּ֖לֶךְ אֲחַשְׁוֵרֹֽשׁ׃
At that time, when Mordecai was sitting in the palace gate, Bigthan and Teresh, two of the king’s eunuchs who guarded the threshold, became angry, and plotted to do away with King Ahasuerus.
22
וַיִּוָּדַ֤ע הַדָּבָר֙ לְמׇרְדֳּכַ֔י וַיַּגֵּ֖ד לְאֶסְתֵּ֣ר הַמַּלְכָּ֑ה וַתֹּ֧אמֶר אֶסְתֵּ֛ר לַמֶּ֖לֶךְ בְּשֵׁ֥ם מׇרְדֳּכָֽי׃
Mordecai learned of it and told it to Queen Esther, and Esther reported it to the king in Mordecai’s name.
23
וַיְבֻקַּ֤שׁ הַדָּבָר֙ וַיִּמָּצֵ֔א וַיִּתָּל֥וּ שְׁנֵיהֶ֖ם עַל־עֵ֑ץ וַיִּכָּתֵ֗ב בְּסֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לִפְנֵ֥י הַמֶּֽלֶךְ׃ {פ}
The matter was investigated and found to be so, and the two were impaled on stakes. This was recorded in the book of annals at the instance of the king.
3
1
אַחַ֣ר ׀ הַדְּבָרִ֣ים הָאֵ֗לֶּה גִּדַּל֩ הַמֶּ֨לֶךְ אֲחַשְׁוֵר֜וֹשׁ אֶת־הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָאֲגָגִ֖י וַֽיְנַשְּׂאֵ֑הוּ וַיָּ֙שֶׂם֙ אֶת־כִּסְא֔וֹ מֵעַ֕ל כׇּל־הַשָּׂרִ֖ים אֲשֶׁ֥ר אִתּֽוֹ׃
Some time afterward, King Ahasuerus promoted Haman son of Hammedatha the Agagite; he advanced him and seated him higher than any of his fellow officials.
2
וְכׇל־עַבְדֵ֨י הַמֶּ֜לֶךְ אֲשֶׁר־בְּשַׁ֣עַר הַמֶּ֗לֶךְ כֹּרְעִ֤ים וּמִֽשְׁתַּחֲוִים֙ לְהָמָ֔ן כִּי־כֵ֖ן צִוָּה־ל֣וֹ הַמֶּ֑לֶךְ וּמׇ֨רְדֳּכַ֔י לֹ֥א יִכְרַ֖ע וְלֹ֥א יִֽשְׁתַּחֲוֶֽה׃
All the king’s courtiers in the palace gate knelt and bowed low to Haman, for such was the king’s order concerning him; but Mordecai would not kneel or bow low.
3
וַיֹּ֨אמְר֜וּ עַבְדֵ֥י הַמֶּ֛לֶךְ אֲשֶׁר־בְּשַׁ֥עַר הַמֶּ֖לֶךְ לְמׇרְדֳּכָ֑י מַדּ֙וּעַ֙ אַתָּ֣ה עוֹבֵ֔ר אֵ֖ת מִצְוַ֥ת הַמֶּֽלֶךְ׃
Then the king’s courtiers who were in the palace gate said to Mordecai, “Why do you disobey the king’s order?”
4
וַיְהִ֗י (באמרם) [כְּאׇמְרָ֤ם] אֵלָיו֙ י֣וֹם וָי֔וֹם וְלֹ֥א שָׁמַ֖ע אֲלֵיהֶ֑ם וַיַּגִּ֣ידוּ לְהָמָ֗ן לִרְאוֹת֙ הֲיַֽעַמְדוּ֙ דִּבְרֵ֣י מׇרְדֳּכַ֔י כִּֽי־הִגִּ֥יד לָהֶ֖ם אֲשֶׁר־ה֥וּא יְהוּדִֽי׃
When they spoke to him day after day and he would not listen to them, they told Haman, in order to see whether Mordecai’s resolve would prevail; for he had explained to them that he was a Jew.a
5
וַיַּ֣רְא הָמָ֔ן כִּי־אֵ֣ין מׇרְדֳּכַ֔י כֹּרֵ֥עַ וּמִֽשְׁתַּחֲוֶ֖ה ל֑וֹ וַיִּמָּלֵ֥א הָמָ֖ן חֵמָֽה׃
When Haman saw that Mordecai would not kneel or bow low to him, Haman was filled with rage.
6
וַיִּ֣בֶז בְּעֵינָ֗יו לִשְׁלֹ֤חַ יָד֙ בְּמׇרְדֳּכַ֣י לְבַדּ֔וֹ כִּֽי־הִגִּ֥ידוּ ל֖וֹ אֶת־עַ֣ם מׇרְדֳּכָ֑י וַיְבַקֵּ֣שׁ הָמָ֗ן לְהַשְׁמִ֧יד אֶת־כׇּל־הַיְּהוּדִ֛ים אֲשֶׁ֛ר בְּכׇל־מַלְכ֥וּת אֲחַשְׁוֵר֖וֹשׁ עַ֥ם מׇרְדֳּכָֽי׃
But he disdained to lay hands on Mordecai alone; having been told who Mordecai’s people were, Haman plotted to do away with all the Jews, Mordecai’s people, throughout the kingdom of Ahasuerus.
7
בַּחֹ֤דֶשׁ הָרִאשׁוֹן֙ הוּא־חֹ֣דֶשׁ נִיסָ֔ן בִּשְׁנַת֙ שְׁתֵּ֣ים עֶשְׂרֵ֔ה לַמֶּ֖לֶךְ אֲחַשְׁוֵר֑וֹשׁ הִפִּ֣יל פּוּר֩ ה֨וּא הַגּוֹרָ֜ל לִפְנֵ֣י הָמָ֗ן מִיּ֧וֹם ׀ לְי֛וֹם וּמֵחֹ֛דֶשׁ לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֥דֶשׁ אֲדָֽר׃ {ס}        
In the first month, that is, the month of Nisan, in the twelfth year of King Ahasuerus, pur—which means “the lot”—was cast before Haman concerning every day and every month, [until it fell on] the twelfth month, that is, the month of Adar.
8
וַיֹּ֤אמֶר הָמָן֙ לַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ יֶשְׁנ֣וֹ עַם־אֶחָ֗ד מְפֻזָּ֤ר וּמְפֹרָד֙ בֵּ֣ין הָֽעַמִּ֔ים בְּכֹ֖ל מְדִינ֣וֹת מַלְכוּתֶ֑ךָ וְדָתֵיהֶ֞ם שֹׁנ֣וֹת מִכׇּל־עָ֗ם וְאֶת־דָּתֵ֤י הַמֶּ֙לֶךְ֙ אֵינָ֣ם עֹשִׂ֔ים וְלַמֶּ֥לֶךְ אֵין־שֹׁוֶ֖ה לְהַנִּיחָֽם׃
Haman then said to King Ahasuerus, “There is a certain people, scattered and dispersed among the other peoples in all the provinces of your realm, whose laws are different from those of any other people and who do not obey the king’s laws; and it is not in Your Majesty’s interest to tolerate them.
9
אִם־עַל־הַמֶּ֣לֶךְ ט֔וֹב יִכָּתֵ֖ב לְאַבְּדָ֑ם וַעֲשֶׂ֨רֶת אֲלָפִ֜ים כִּכַּר־כֶּ֗סֶף אֶשְׁקוֹל֙ עַל־יְדֵי֙ עֹשֵׂ֣י הַמְּלָאכָ֔ה לְהָבִ֖יא אֶל־גִּנְזֵ֥י הַמֶּֽלֶךְ׃
If it please Your Majesty, let an edict be drawn for their destruction, and I will pay ten thousand talents of silver to the stewards for deposit in the royal treasury.”
10
וַיָּ֧סַר הַמֶּ֛לֶךְ אֶת־טַבַּעְתּ֖וֹ מֵעַ֣ל יָד֑וֹ וַֽיִּתְּנָ֗הּ לְהָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָאֲגָגִ֖י צֹרֵ֥ר הַיְּהוּדִֽים׃
Thereupon the king removed his signet ring from his hand and gave it to Haman son of Hammedatha the Agagite, the foe of the Jews.
11
וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ לְהָמָ֔ן הַכֶּ֖סֶף נָת֣וּן לָ֑ךְ וְהָעָ֕ם לַעֲשׂ֥וֹת בּ֖וֹ כַּטּ֥וֹב בְּעֵינֶֽיךָ׃
And the king said, “The money and the people are yours to do with as you see fit.”
12
וַיִּקָּרְאוּ֩ סֹפְרֵ֨י הַמֶּ֜לֶךְ בַּחֹ֣דֶשׁ הָרִאשׁ֗וֹן בִּשְׁלוֹשָׁ֨ה עָשָׂ֣ר יוֹם֮ בּוֹ֒ וַיִּכָּתֵ֣ב כְּֽכׇל־אֲשֶׁר־צִוָּ֣ה הָמָ֡ן אֶ֣ל אֲחַשְׁדַּרְפְּנֵֽי־הַ֠מֶּ֠לֶךְ וְֽאֶל־הַפַּח֞וֹת אֲשֶׁ֣ר ׀ עַל־מְדִינָ֣ה וּמְדִינָ֗ה וְאֶל־שָׂ֤רֵי עַם֙ וָעָ֔ם מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ וְעַ֥ם וָעָ֖ם כִּלְשׁוֹנ֑וֹ בְּשֵׁ֨ם הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹשׁ֙ נִכְתָּ֔ב וְנֶחְתָּ֖ם בְּטַבַּ֥עַת הַמֶּֽלֶךְ׃
On the thirteenth day of the first month, the king’s scribes were summoned and a decree was issued, as Haman directed, to the king’s satraps, to the governors of every province, and to the officials of every people, to every province in its own script and to every people in its own language. The orders were issued in the name of King Ahasuerus and sealed with the king’s signet.
13
וְנִשְׁל֨וֹחַ סְפָרִ֜ים בְּיַ֣ד הָרָצִים֮ אֶל־כׇּל־מְדִינ֣וֹת הַמֶּ֒לֶךְ֒ לְהַשְׁמִ֡יד לַהֲרֹ֣ג וּלְאַבֵּ֣ד אֶת־כׇּל־הַ֠יְּהוּדִ֠ים מִנַּ֨עַר וְעַד־זָקֵ֜ן טַ֤ף וְנָשִׁים֙ בְּי֣וֹם אֶחָ֔ד בִּשְׁלוֹשָׁ֥ה עָשָׂ֛ר לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֣דֶשׁ אֲדָ֑ר וּשְׁלָלָ֖ם לָבֽוֹז׃
Accordingly, written instructions were dispatched by couriers to all the king’s provinces to destroy, massacre, and exterminate all the Jews, young and old, children and women, on a single day, on the thirteenth day of the twelfth month—that is, the month of Adar—and to plunder their possessions.
14
פַּתְשֶׁ֣גֶן הַכְּתָ֗ב לְהִנָּ֤תֵֽן דָּת֙ בְּכׇל־מְדִינָ֣ה וּמְדִינָ֔ה גָּל֖וּי לְכׇל־הָֽעַמִּ֑ים לִהְי֥וֹת עֲתִדִ֖ים לַיּ֥וֹם הַזֶּֽה׃
The text of the document was to the effect that a law should be proclaimed in every single province; it was to be publicly displayed to all the peoples, so that they might be ready for that day.
15
הָֽרָצִ֞ים יָצְא֤וּ דְחוּפִים֙ בִּדְבַ֣ר הַמֶּ֔לֶךְ וְהַדָּ֥ת נִתְּנָ֖ה בְּשׁוּשַׁ֣ן הַבִּירָ֑ה וְהַמֶּ֤לֶךְ וְהָמָן֙ יָשְׁב֣וּ לִשְׁתּ֔וֹת וְהָעִ֥יר שׁוּשָׁ֖ן נָבֽוֹכָה׃ {ס}        
The couriers went out posthaste on the royal mission, and the decree was proclaimed in the fortress Shushan. The king and Haman sat down to feast, but the city of Shushan was dumfounded.
4
1
וּמׇרְדֳּכַ֗י יָדַע֙ אֶת־כׇּל־אֲשֶׁ֣ר נַעֲשָׂ֔ה וַיִּקְרַ֤ע מׇרְדֳּכַי֙ אֶת־בְּגָדָ֔יו וַיִּלְבַּ֥שׁ שַׂ֖ק וָאֵ֑פֶר וַיֵּצֵא֙ בְּת֣וֹךְ הָעִ֔יר וַיִּזְעַ֛ק זְעָקָ֥ה גְדוֹלָ֖ה וּמָרָֽה׃
When Mordecai learned all that had happened, Mordecai tore his clothes and put on sackcloth and ashes. He went through the city, crying out loudly and bitterly,
2
וַיָּב֕וֹא עַ֖ד לִפְנֵ֣י שַֽׁעַר־הַמֶּ֑לֶךְ כִּ֣י אֵ֥ין לָב֛וֹא אֶל־שַׁ֥עַר הַמֶּ֖לֶךְ בִּלְב֥וּשׁ שָֽׂק׃
until he came in front of the palace gate; for one could not enter the palace gate wearing sackcloth.—
3
וּבְכׇל־מְדִינָ֣ה וּמְדִינָ֗ה מְקוֹם֙ אֲשֶׁ֨ר דְּבַר־הַמֶּ֤לֶךְ וְדָתוֹ֙ מַגִּ֔יעַ אֵ֤בֶל גָּדוֹל֙ לַיְּהוּדִ֔ים וְצ֥וֹם וּבְכִ֖י וּמִסְפֵּ֑ד שַׂ֣ק וָאֵ֔פֶר יֻצַּ֖ע לָֽרַבִּֽים׃
Also, in every province that the king’s command and decree reached, there was great mourning among the Jews, with fasting, weeping, and wailing, and everybody lay in sackcloth and ashes.—
4
(ותבואינה) [וַ֠תָּב֠וֹאנָה] נַעֲר֨וֹת אֶסְתֵּ֤ר וְסָרִיסֶ֙יהָ֙ וַיַּגִּ֣ידוּ לָ֔הּ וַתִּתְחַלְחַ֥ל הַמַּלְכָּ֖ה מְאֹ֑ד וַתִּשְׁלַ֨ח בְּגָדִ֜ים לְהַלְבִּ֣ישׁ אֶֽת־מׇרְדֳּכַ֗י וּלְהָסִ֥יר שַׂקּ֛וֹ מֵעָלָ֖יו וְלֹ֥א קִבֵּֽל׃
When Esther’s maidens and eunuchs came and informed her, the queen was greatly agitated. She sent clothing for Mordecai to wear, so that he might take off his sackcloth; but he refused.
5
וַתִּקְרָא֩ אֶסְתֵּ֨ר לַהֲתָ֜ךְ מִסָּרִיסֵ֤י הַמֶּ֙לֶךְ֙ אֲשֶׁ֣ר הֶעֱמִ֣יד לְפָנֶ֔יהָ וַתְּצַוֵּ֖הוּ עַֽל־מׇרְדֳּכָ֑י לָדַ֥עַת מַה־זֶּ֖ה וְעַל־מַה־זֶּֽה׃
Thereupon Esther summoned Hathach, one of the eunuchs whom the king had appointed to serve her, and sent him to Mordecai to learn the why and wherefore of it all.
6
וַיֵּצֵ֥א הֲתָ֖ךְ אֶֽל־מׇרְדֳּכָ֑י אֶל־רְח֣וֹב הָעִ֔יר אֲשֶׁ֖ר לִפְנֵ֥י שַֽׁעַר־הַמֶּֽלֶךְ׃
Hathach went out to Mordecai in the city square in front of the palace gate;
7
וַיַּגֶּד־ל֣וֹ מׇרְדֳּכַ֔י אֵ֖ת כׇּל־אֲשֶׁ֣ר קָרָ֑הוּ וְאֵ֣ת ׀ פָּרָשַׁ֣ת הַכֶּ֗סֶף אֲשֶׁ֨ר אָמַ֤ר הָמָן֙ לִ֠שְׁק֠וֹל עַל־גִּנְזֵ֥י הַמֶּ֛לֶךְ (ביהודיים) [בַּיְּהוּדִ֖ים] לְאַבְּדָֽם׃
and Mordecai told him all that had happened to him, and all about the money that Haman had offered to pay into the royal treasury for the destruction of the Jews.
8
וְאֶת־פַּתְשֶׁ֣גֶן כְּתָֽב־הַ֠דָּ֠ת אֲשֶׁר־נִתַּ֨ן בְּשׁוּשָׁ֤ן לְהַשְׁמִידָם֙ נָ֣תַן ל֔וֹ לְהַרְא֥וֹת אֶת־אֶסְתֵּ֖ר וּלְהַגִּ֣יד לָ֑הּ וּלְצַוּ֣וֹת עָלֶ֗יהָ לָב֨וֹא אֶל־הַמֶּ֧לֶךְ לְהִֽתְחַנֶּן־ל֛וֹ וּלְבַקֵּ֥שׁ מִלְּפָנָ֖יו עַל־עַמָּֽהּ׃
He also gave him the written text of the law that had been proclaimed in Shushan for their destruction. [He bade him] show it to Esther and inform her, and charge her to go to the king and to appeal to him and to plead with him for her people.
9
וַיָּב֖וֹא הֲתָ֑ךְ וַיַּגֵּ֣ד לְאֶסְתֵּ֔ר אֵ֖ת דִּבְרֵ֥י מׇרְדֳּכָֽי׃
When Hathach came and delivered Mordecai’s message to Esther,
10
וַתֹּ֤אמֶר אֶסְתֵּר֙ לַהֲתָ֔ךְ וַתְּצַוֵּ֖הוּ אֶֽל־מׇרְדֳּכָֽי׃
Esther told Hathach to take back to Mordecai the following reply:
11
כׇּל־עַבְדֵ֣י הַמֶּ֡לֶךְ וְעַם־מְדִינ֨וֹת הַמֶּ֜לֶךְ יֹֽדְעִ֗ים אֲשֶׁ֣ר כׇּל־אִ֣ישׁ וְאִשָּׁ֡ה אֲשֶׁ֣ר יָבֽוֹא־אֶל־הַמֶּ֩לֶךְ֩ אֶל־הֶחָצֵ֨ר הַפְּנִימִ֜ית אֲשֶׁ֣ר לֹֽא־יִקָּרֵ֗א אַחַ֤ת דָּתוֹ֙ לְהָמִ֔ית לְ֠בַ֠ד מֵאֲשֶׁ֨ר יֽוֹשִׁיט־ל֥וֹ הַמֶּ֛לֶךְ אֶת־שַׁרְבִ֥יט הַזָּהָ֖ב וְחָיָ֑ה וַאֲנִ֗י לֹ֤א נִקְרֵ֙אתִי֙ לָב֣וֹא אֶל־הַמֶּ֔לֶךְ זֶ֖ה שְׁלוֹשִׁ֥ים יֽוֹם׃
“All the king’s courtiers and the people of the king’s provinces know that if any person, man or woman, enters the king’s presence in the inner court without having been summoned, there is but one law for him—that he be put to death. Only if the king extends the golden scepter to him may he live. Now I have not been summoned to visit the king for the last thirty days.”
12
וַיַּגִּ֣ידוּ לְמׇרְדֳּכָ֔י אֵ֖ת דִּבְרֵ֥י אֶסְתֵּֽר׃ {פ}
When Mordecai was told what Esther had said,
13
וַיֹּ֥אמֶר מׇרְדֳּכַ֖י לְהָשִׁ֣יב אֶל־אֶסְתֵּ֑ר אַל־תְּדַמִּ֣י בְנַפְשֵׁ֔ךְ לְהִמָּלֵ֥ט בֵּית־הַמֶּ֖לֶךְ מִכׇּל־הַיְּהוּדִֽים׃
Mordecai had this message delivered to Esther: “Do not imagine that you, of all the Jews, will escape with your life by being in the king’s palace.
14
כִּ֣י אִם־הַחֲרֵ֣שׁ תַּחֲרִ֘ישִׁי֮ בָּעֵ֣ת הַזֹּאת֒ רֶ֣וַח וְהַצָּלָ֞ה יַעֲמ֤וֹד לַיְּהוּדִים֙ מִמָּק֣וֹם אַחֵ֔ר וְאַ֥תְּ וּבֵית־אָבִ֖יךְ תֹּאבֵ֑דוּ וּמִ֣י יוֹדֵ֔עַ אִם־לְעֵ֣ת כָּזֹ֔את הִגַּ֖עַתְּ לַמַּלְכֽוּת׃
On the contrary, if you keep silent in this crisis, relief and deliverance will come to the Jews from another quarter, while you and your father’s house will perish. And who knows, perhaps you have attained to royal position for just such a crisis.”
15
וַתֹּ֥אמֶר אֶסְתֵּ֖ר לְהָשִׁ֥יב אֶֽל־מׇרְדֳּכָֽי׃
Then Esther sent back this answer to Mordecai:
16
לֵךְ֩ כְּנ֨וֹס אֶת־כׇּל־הַיְּהוּדִ֜ים הַֽנִּמְצְאִ֣ים בְּשׁוּשָׁ֗ן וְצ֣וּמוּ עָ֠לַ֠י וְאַל־תֹּאכְל֨וּ וְאַל־תִּשְׁתּ֜וּ שְׁלֹ֤שֶׁת יָמִים֙ לַ֣יְלָה וָי֔וֹם גַּם־אֲנִ֥י וְנַעֲרֹתַ֖י אָצ֣וּם כֵּ֑ן וּבְכֵ֞ן אָב֤וֹא אֶל־הַמֶּ֙לֶךְ֙ אֲשֶׁ֣ר לֹֽא־כַדָּ֔ת וְכַאֲשֶׁ֥ר אָבַ֖דְתִּי אָבָֽדְתִּי׃
“Go, assemble all the Jews who live in Shushan, and fast in my behalf; do not eat or drink for three days, night or day. I and my maidens will observe the same fast. Then I shall go to the king, though it is contrary to the law; and if I am to perish, I shall perish!”
17
וַֽיַּעֲבֹ֖ר מׇרְדֳּכָ֑י וַיַּ֕עַשׂ כְּכֹ֛ל אֲשֶׁר־צִוְּתָ֥ה עָלָ֖יו אֶסְתֵּֽר׃ {ס}        
So Mordecai went about [the city] and did just as Esther had commanded him.
5
1
וַיְהִ֣י ׀ בַּיּ֣וֹם הַשְּׁלִישִׁ֗י וַתִּלְבַּ֤שׁ אֶסְתֵּר֙ מַלְכ֔וּת וַֽתַּעֲמֹ֞ד בַּחֲצַ֤ר בֵּית־הַמֶּ֙לֶךְ֙ הַפְּנִימִ֔ית נֹ֖כַח בֵּ֣ית הַמֶּ֑לֶךְ וְ֠הַמֶּ֠לֶךְ יוֹשֵׁ֞ב עַל־כִּסֵּ֤א מַלְכוּתוֹ֙ בְּבֵ֣ית הַמַּלְכ֔וּת נֹ֖כַח פֶּ֥תַח הַבָּֽיִת׃
On the third day, Esther put on royal apparel and stood in the inner court of the king’s palace, facing the king’s palace, while the king was sitting on his royal throne in the throne room facing the entrance of the palace.
2
וַיְהִי֩ כִרְא֨וֹת הַמֶּ֜לֶךְ אֶת־אֶסְתֵּ֣ר הַמַּלְכָּ֗ה עֹמֶ֙דֶת֙ בֶּֽחָצֵ֔ר נָשְׂאָ֥ה חֵ֖ן בְּעֵינָ֑יו וַיּ֨וֹשֶׁט הַמֶּ֜לֶךְ לְאֶסְתֵּ֗ר אֶת־שַׁרְבִ֤יט הַזָּהָב֙ אֲשֶׁ֣ר בְּיָד֔וֹ וַתִּקְרַ֣ב אֶסְתֵּ֔ר וַתִּגַּ֖ע בְּרֹ֥אשׁ הַשַּׁרְבִֽיט׃ {ס}        
As soon as the king saw Queen Esther standing in the court, she won his favor. The king extended to Esther the golden scepter which he had in his hand, and Esther approached and touched the tip of the scepter.
3
וַיֹּ֤אמֶר לָהּ֙ הַמֶּ֔לֶךְ מַה־לָּ֖ךְ אֶסְתֵּ֣ר הַמַּלְכָּ֑ה וּמַה־בַּקָּשָׁתֵ֛ךְ עַד־חֲצִ֥י הַמַּלְכ֖וּת וְיִנָּ֥תֵֽן לָֽךְ׃
“What troubles you, Queen Esther?” the king asked her. “And what is your request? Even to half the kingdom, it shall be granted you.”
4
וַתֹּ֣אמֶר אֶסְתֵּ֔ר אִם־עַל־הַמֶּ֖לֶךְ ט֑וֹב יָב֨וֹא הַמֶּ֤לֶךְ וְהָמָן֙ הַיּ֔וֹם אֶל־הַמִּשְׁתֶּ֖ה אֲשֶׁר־עָשִׂ֥יתִי לֽוֹ׃
“If it please Your Majesty,” Esther replied, “let Your Majesty and Haman come today to the feast that I have prepared for him.”
5
וַיֹּ֣אמֶר הַמֶּ֔לֶךְ מַהֲרוּ֙ אֶת־הָמָ֔ן לַעֲשׂ֖וֹת אֶת־דְּבַ֣ר אֶסְתֵּ֑ר וַיָּבֹ֤א הַמֶּ֙לֶךְ֙ וְהָמָ֔ן אֶל־הַמִּשְׁתֶּ֖ה אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃
The king commanded, “Tell Haman to hurry and do Esther’s bidding.” So the king and Haman came to the feast that Esther had prepared.
6
וַיֹּ֨אמֶר הַמֶּ֤לֶךְ לְאֶסְתֵּר֙ בְּמִשְׁתֵּ֣ה הַיַּ֔יִן מַה־שְּׁאֵלָתֵ֖ךְ וְיִנָּ֣תֵֽן לָ֑ךְ וּמַה־בַּקָּשָׁתֵ֛ךְ עַד־חֲצִ֥י הַמַּלְכ֖וּת וְתֵעָֽשׂ׃
At the wine feast, the king asked Esther, “What is your wish? It shall be granted you. And what is your request? Even to half the kingdom, it shall be fulfilled.”
7
וַתַּ֥עַן אֶסְתֵּ֖ר וַתֹּאמַ֑ר שְׁאֵלָתִ֖י וּבַקָּשָׁתִֽי׃
“My wish,” replied Esther, “my request—
8
אִם־מָצָ֨אתִי חֵ֜ן בְּעֵינֵ֣י הַמֶּ֗לֶךְ וְאִם־עַל־הַמֶּ֙לֶךְ֙ ט֔וֹב לָתֵת֙ אֶת־שְׁאֵ֣לָתִ֔י וְלַעֲשׂ֖וֹת אֶת־בַּקָּשָׁתִ֑י יָב֧וֹא הַמֶּ֣לֶךְ וְהָמָ֗ן אֶל־הַמִּשְׁתֶּה֙ אֲשֶׁ֣ר אֶֽעֱשֶׂ֣ה לָהֶ֔ם וּמָחָ֥ר אֶֽעֱשֶׂ֖ה כִּדְבַ֥ר הַמֶּֽלֶךְ׃
if Your Majesty will do me the favor, if it please Your Majesty to grant my wish and accede to my request—let Your Majesty and Haman come to the feast which I will prepare for them; and tomorrow I will do Your Majesty’s bidding.”
9
וַיֵּצֵ֤א הָמָן֙ בַּיּ֣וֹם הַה֔וּא שָׂמֵ֖חַ וְט֣וֹב לֵ֑ב וְכִרְאוֹת֩ הָמָ֨ן אֶֽת־מׇרְדֳּכַ֜י בְּשַׁ֣עַר הַמֶּ֗לֶךְ וְלֹא־קָם֙ וְלֹא־זָ֣ע מִמֶּ֔נּוּ וַיִּמָּלֵ֥א הָמָ֛ן עַֽל־מׇרְדֳּכַ֖י חֵמָֽה׃
That day Haman went out happy and lighthearted. But when Haman saw Mordecai in the palace gate, and Mordecai did not rise or even stir on his account, Haman was filled with rage at him.
10
וַיִּתְאַפַּ֣ק הָמָ֔ן וַיָּב֖וֹא אֶל־בֵּית֑וֹ וַיִּשְׁלַ֛ח וַיָּבֵ֥א אֶת־אֹהֲבָ֖יו וְאֶת־זֶ֥רֶשׁ אִשְׁתּֽוֹ׃
Nevertheless, Haman controlled himself and went home. He sent for his friends and his wife Zeresh,
11
וַיְסַפֵּ֨ר לָהֶ֥ם הָמָ֛ן אֶת־כְּב֥וֹד עׇשְׁר֖וֹ וְרֹ֣ב בָּנָ֑יו וְאֵת֩ כׇּל־אֲשֶׁ֨ר גִּדְּל֤וֹ הַמֶּ֙לֶךְ֙ וְאֵ֣ת אֲשֶׁ֣ר נִשְּׂא֔וֹ עַל־הַשָּׂרִ֖ים וְעַבְדֵ֥י הַמֶּֽלֶךְ׃
and Haman told them about his great wealth and his many sons, and all about how the king had promoted him and advanced him above the officials and the king’s courtiers.
12
וַיֹּ֘אמֶר֮ הָמָן֒ אַ֣ף לֹא־הֵבִ֩יאָה֩ אֶסְתֵּ֨ר הַמַּלְכָּ֧ה עִם־הַמֶּ֛לֶךְ אֶל־הַמִּשְׁתֶּ֥ה אֲשֶׁר־עָשָׂ֖תָה כִּ֣י אִם־אוֹתִ֑י וְגַם־לְמָחָ֛ר אֲנִ֥י קָֽרוּא־לָ֖הּ עִם־הַמֶּֽלֶךְ׃
“What is more,” said Haman, “Queen Esther gave a feast, and besides the king she did not have anyone but me. And tomorrow too I am invited by her along with the king.
13
וְכׇל־זֶ֕ה אֵינֶ֥נּוּ שֹׁוֶ֖ה לִ֑י בְּכׇל־עֵ֗ת אֲשֶׁ֨ר אֲנִ֤י רֹאֶה֙ אֶת־מׇרְדֳּכַ֣י הַיְּהוּדִ֔י יוֹשֵׁ֖ב בְּשַׁ֥עַר הַמֶּֽלֶךְ׃
Yet all this means nothing to me every time I see that Jew Mordecai sitting in the palace gate.”
14
וַתֹּ֣אמֶר לוֹ֩ זֶ֨רֶשׁ אִשְׁתּ֜וֹ וְכׇל־אֹֽהֲבָ֗יו יַֽעֲשׂוּ־עֵץ֮ גָּבֹ֣הַּ חֲמִשִּׁ֣ים אַמָּה֒ וּבַבֹּ֣קֶר ׀ אֱמֹ֣ר לַמֶּ֗לֶךְ וְיִתְל֤וּ אֶֽת־מׇרְדֳּכַי֙ עָלָ֔יו וּבֹֽא־עִם־הַמֶּ֥לֶךְ אֶל־הַמִּשְׁתֶּ֖ה שָׂמֵ֑חַ וַיִּיטַ֧ב הַדָּבָ֛ר לִפְנֵ֥י הָמָ֖ן וַיַּ֥עַשׂ הָעֵֽץ׃ {ס}        
Then his wife Zeresh and all his friends said to him, “Let a stake be put up, fifty cubits high, and in the morning ask the king to have Mordecai impaled on it. Then you can go gaily with the king to the feast.” The proposal pleased Haman, and he had the stake put up.
6
1
בַּלַּ֣יְלָה הַה֔וּא נָדְדָ֖ה שְׁנַ֣ת הַמֶּ֑לֶךְ וַיֹּ֗אמֶר לְהָבִ֞יא אֶת־סֵ֤פֶר הַזִּכְרֹנוֹת֙ דִּבְרֵ֣י הַיָּמִ֔ים וַיִּהְי֥וּ נִקְרָאִ֖ים לִפְנֵ֥י הַמֶּֽלֶךְ׃
That night, sleep deserted the king, and he ordered the book of records, the annals, to be brought; and it was read to the king.
2
וַיִּמָּצֵ֣א כָת֗וּב אֲשֶׁר֩ הִגִּ֨יד מׇרְדֳּכַ֜י עַל־בִּגְתָ֣נָא וָתֶ֗רֶשׁ שְׁנֵי֙ סָרִיסֵ֣י הַמֶּ֔לֶךְ מִשֹּׁמְרֵ֖י הַסַּ֑ף אֲשֶׁ֤ר בִּקְשׁוּ֙ לִשְׁלֹ֣חַ יָ֔ד בַּמֶּ֖לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃
There it was found written that Mordecai had denounced Bigthana and Teresh, two of the king’s eunuchs who guarded the threshold, who had plotted to do away with King Ahasuerus.
3
וַיֹּ֣אמֶר הַמֶּ֔לֶךְ מַֽה־נַּעֲשָׂ֞ה יְקָ֧ר וּגְדוּלָּ֛ה לְמׇרְדֳּכַ֖י עַל־זֶ֑ה וַיֹּ֨אמְר֜וּ נַעֲרֵ֤י הַמֶּ֙לֶךְ֙ מְשָׁ֣רְתָ֔יו לֹא־נַעֲשָׂ֥ה עִמּ֖וֹ דָּבָֽר׃
“What honor or advancement has been conferred on Mordecai for this?” the king inquired. “Nothing at all has been done for him,” replied the king’s servants who were in attendance on him.
4
וַיֹּ֥אמֶר הַמֶּ֖לֶךְ מִ֣י בֶחָצֵ֑ר וְהָמָ֣ן בָּ֗א לַחֲצַ֤ר בֵּית־הַמֶּ֙לֶךְ֙ הַחִ֣יצוֹנָ֔ה לֵאמֹ֣ר לַמֶּ֔לֶךְ לִתְלוֹת֙ אֶֽת־מׇרְדֳּכַ֔י עַל־הָעֵ֖ץ אֲשֶׁר־הֵכִ֥ין לֽוֹ׃
“Who is in the court?” the king asked. For Haman had just entered the outer court of the royal palace, to speak to the king about having Mordecai impaled on the stake he had prepared for him.
5
וַיֹּ֨אמְר֜וּ נַעֲרֵ֤י הַמֶּ֙לֶךְ֙ אֵלָ֔יו הִנֵּ֥ה הָמָ֖ן עֹמֵ֣ד בֶּחָצֵ֑ר וַיֹּ֥אמֶר הַמֶּ֖לֶךְ יָבֽוֹא׃
“It is Haman standing in the court,” the king’s servants answered him. “Let him enter,” said the king.
6
וַיָּבוֹא֮ הָמָן֒ וַיֹּ֤אמֶר לוֹ֙ הַמֶּ֔לֶךְ מַה־לַּעֲשׂ֕וֹת בָּאִ֕ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֣ץ בִּיקָר֑וֹ וַיֹּ֤אמֶר הָמָן֙ בְּלִבּ֔וֹ לְמִ֞י יַחְפֹּ֥ץ הַמֶּ֛לֶךְ לַעֲשׂ֥וֹת יְקָ֖ר יוֹתֵ֥ר מִמֶּֽנִּי׃
Haman entered, and the king asked him, “What should be done for a man whom the king desires to honor?” Haman said to himself, “Whom would the king desire to honor more than me?”
7
וַיֹּ֥אמֶר הָמָ֖ן אֶל־הַמֶּ֑לֶךְ אִ֕ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֽוֹ׃
So Haman said to the king, “For the man whom the king desires to honor,
8
יָבִ֙יאוּ֙ לְב֣וּשׁ מַלְכ֔וּת אֲשֶׁ֥ר לָֽבַשׁ־בּ֖וֹ הַמֶּ֑לֶךְ וְס֗וּס אֲשֶׁ֨ר רָכַ֤ב עָלָיו֙ הַמֶּ֔לֶךְ וַאֲשֶׁ֥ר נִתַּ֛ן כֶּ֥תֶר מַלְכ֖וּת בְּרֹאשֽׁוֹ׃
let royal garb which the king has worn be brought, and a horse on which the king has ridden and on whose head a royal diadem has been set;
9
וְנָת֨וֹן הַלְּב֜וּשׁ וְהַסּ֗וּס עַל־יַד־אִ֞ישׁ מִשָּׂרֵ֤י הַמֶּ֙לֶךְ֙ הַֽפַּרְתְּמִ֔ים וְהִלְבִּ֙ישׁוּ֙ אֶת־הָאִ֔ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֣ץ בִּֽיקָר֑וֹ וְהִרְכִּיבֻ֤הוּ עַל־הַסּוּס֙ בִּרְח֣וֹב הָעִ֔יר וְקָרְא֣וּ לְפָנָ֔יו כָּ֚כָה יֵעָשֶׂ֣ה לָאִ֔ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֽוֹ׃
and let the attire and the horse be put in the charge of one of the king’s noble courtiers. And let the man whom the king desires to honor be attired and paraded on the horse through the city square, while they proclaim before him: This is what is done for the man whom the king desires to honor!”
10
וַיֹּ֨אמֶר הַמֶּ֜לֶךְ לְהָמָ֗ן מַ֠הֵ֠ר קַ֣ח אֶת־הַלְּב֤וּשׁ וְאֶת־הַסּוּס֙ כַּאֲשֶׁ֣ר דִּבַּ֔רְתָּ וַֽעֲשֵׂה־כֵן֙ לְמׇרְדֳּכַ֣י הַיְּהוּדִ֔י הַיּוֹשֵׁ֖ב בְּשַׁ֣עַר הַמֶּ֑לֶךְ אַל־תַּפֵּ֣ל דָּבָ֔ר מִכֹּ֖ל אֲשֶׁ֥ר דִּבַּֽרְתָּ׃
“Quick, then!” said the king to Haman. “Get the garb and the horse, as you have said, and do this to Mordecai the Jew, who sits in the king’s gate. Omit nothing of all you have proposed.”
11
וַיִּקַּ֤ח הָמָן֙ אֶת־הַלְּב֣וּשׁ וְאֶת־הַסּ֔וּס וַיַּלְבֵּ֖שׁ אֶֽת־מׇרְדֳּכָ֑י וַיַּרְכִּיבֵ֙הוּ֙ בִּרְח֣וֹב הָעִ֔יר וַיִּקְרָ֣א לְפָנָ֔יו כָּ֚כָה יֵעָשֶׂ֣ה לָאִ֔ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֽוֹ׃
So Haman took the garb and the horse and arrayed Mordecai and paraded him through the city square; and he proclaimed before him: This is what is done for the man whom the king desires to honor!
12
וַיָּ֥שׇׁב מׇרְדֳּכַ֖י אֶל־שַׁ֣עַר הַמֶּ֑לֶךְ וְהָמָן֙ נִדְחַ֣ף אֶל־בֵּית֔וֹ אָבֵ֖ל וַחֲפ֥וּי רֹֽאשׁ׃
Then Mordecai returned to the king’s gate, while Haman hurried home, his head covered in mourning.
13
וַיְסַפֵּ֨ר הָמָ֜ן לְזֶ֤רֶשׁ אִשְׁתּוֹ֙ וּלְכׇל־אֹ֣הֲבָ֔יו אֵ֖ת כׇּל־אֲשֶׁ֣ר קָרָ֑הוּ וַיֹּ֩אמְרוּ֩ ל֨וֹ חֲכָמָ֜יו וְזֶ֣רֶשׁ אִשְׁתּ֗וֹ אִ֣ם מִזֶּ֣רַע הַיְּהוּדִ֡ים מׇרְדֳּכַ֞י אֲשֶׁר֩ הַחִלּ֨וֹתָ לִנְפֹּ֤ל לְפָנָיו֙ לֹא־תוּכַ֣ל ל֔וֹ כִּֽי־נָפ֥וֹל תִּפּ֖וֹל לְפָנָֽיו׃
There Haman told his wife Zeresh and all his friends everything that had befallen him. His advisers and his wife Zeresh said to him, “If Mordecai, before whom you have begun to fall, is of Jewish stock, you will not overcome him; you will fall before him to your ruin.”
14
עוֹדָם֙ מְדַבְּרִ֣ים עִמּ֔וֹ וְסָרִיסֵ֥י הַמֶּ֖לֶךְ הִגִּ֑יעוּ וַיַּבְהִ֙לוּ֙ לְהָבִ֣יא אֶת־הָמָ֔ן אֶל־הַמִּשְׁתֶּ֖ה אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃
While they were still speaking with him, the king’s eunuchs arrived and hurriedly brought Haman to the banquet which Esther had prepared.
7
1
וַיָּבֹ֤א הַמֶּ֙לֶךְ֙ וְהָמָ֔ן לִשְׁתּ֖וֹת עִם־אֶסְתֵּ֥ר הַמַּלְכָּֽה׃
So the king and Haman came to feast with Queen Esther.
2
וַיֹּ֩אמֶר֩ הַמֶּ֨לֶךְ לְאֶסְתֵּ֜ר גַּ֣ם בַּיּ֤וֹם הַשֵּׁנִי֙ בְּמִשְׁתֵּ֣ה הַיַּ֔יִן מַה־שְּׁאֵלָתֵ֛ךְ אֶסְתֵּ֥ר הַמַּלְכָּ֖ה וְתִנָּ֣תֵֽן לָ֑ךְ וּמַה־בַּקָּשָׁתֵ֛ךְ עַד־חֲצִ֥י הַמַּלְכ֖וּת וְתֵעָֽשׂ׃
On the second day, the king again asked Esther at the wine feast, “What is your wish, Queen Esther? It shall be granted you. And what is your request? Even to half the kingdom, it shall be fulfilled.”
3
וַתַּ֨עַן אֶסְתֵּ֤ר הַמַּלְכָּה֙ וַתֹּאמַ֔ר אִם־מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֙יךָ֙ הַמֶּ֔לֶךְ וְאִם־עַל־הַמֶּ֖לֶךְ ט֑וֹב תִּנָּֽתֶן־לִ֤י נַפְשִׁי֙ בִּשְׁאֵ֣לָתִ֔י וְעַמִּ֖י בְּבַקָּשָׁתִֽי׃
Queen Esther replied: “If Your Majesty will do me the favor, and if it pleases Your Majesty, let my life be granted me as my wish, and my people as my request.
4
כִּ֤י נִמְכַּ֙רְנוּ֙ אֲנִ֣י וְעַמִּ֔י לְהַשְׁמִ֖יד לַהֲר֣וֹג וּלְאַבֵּ֑ד וְ֠אִלּ֠וּ לַעֲבָדִ֨ים וְלִשְׁפָח֤וֹת נִמְכַּ֙רְנוּ֙ הֶחֱרַ֔שְׁתִּי כִּ֣י אֵ֥ין הַצָּ֛ר שֹׁוֶ֖ה בְּנֵ֥זֶק הַמֶּֽלֶךְ׃ {ס}        
For we have been sold, my people and I, to be destroyed, massacred, and exterminated. Had we only been sold as bondmen and bondwomen, I would have kept silent; for athe adversary-a is not worthy of the king’s trouble.”
5
וַיֹּ֙אמֶר֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ וַיֹּ֖אמֶר לְאֶסְתֵּ֣ר הַמַּלְכָּ֑ה מִ֣י ה֥וּא זֶה֙ וְאֵֽי־זֶ֣ה ה֔וּא אֲשֶׁר־מְלָא֥וֹ לִבּ֖וֹ לַעֲשׂ֥וֹת כֵּֽן׃
Thereupon King Ahasuerus demanded of Queen Esther, “Who is he and where is he who dared to do this?”
6
וַתֹּ֣אמֶר אֶסְתֵּ֔ר אִ֚ישׁ צַ֣ר וְאוֹיֵ֔ב הָמָ֥ן הָרָ֖ע הַזֶּ֑ה וְהָמָ֣ן נִבְעַ֔ת מִלִּפְנֵ֥י הַמֶּ֖לֶךְ וְהַמַּלְכָּֽה׃
“The adversary and enemy,” replied Esther, “is this evil Haman!” And Haman cringed in terror before the king and the queen.
7
וְהַמֶּ֜לֶךְ קָ֤ם בַּחֲמָתוֹ֙ מִמִּשְׁתֵּ֣ה הַיַּ֔יִן אֶל־גִּנַּ֖ת הַבִּיתָ֑ן וְהָמָ֣ן עָמַ֗ד לְבַקֵּ֤שׁ עַל־נַפְשׁוֹ֙ מֵֽאֶסְתֵּ֣ר הַמַּלְכָּ֔ה כִּ֣י רָאָ֔ה כִּֽי־כָלְתָ֥ה אֵלָ֛יו הָרָעָ֖ה מֵאֵ֥ת הַמֶּֽלֶךְ׃
The king, in his fury, left the wine feast for the palace garden, while Haman remained to plead with Queen Esther for his life; for he saw that the king had resolved to destroy him.
8
וְהַמֶּ֡לֶךְ שָׁב֩ מִגִּנַּ֨ת הַבִּיתָ֜ן אֶל־בֵּ֣ית ׀ מִשְׁתֵּ֣ה הַיַּ֗יִן וְהָמָן֙ נֹפֵ֗ל עַל־הַמִּטָּה֙ אֲשֶׁ֣ר אֶסְתֵּ֣ר עָלֶ֔יהָ וַיֹּ֣אמֶר הַמֶּ֔לֶךְ הֲ֠גַ֠ם לִכְבּ֧וֹשׁ אֶת־הַמַּלְכָּ֛ה עִמִּ֖י בַּבָּ֑יִת הַדָּבָ֗ר יָצָא֙ מִפִּ֣י הַמֶּ֔לֶךְ וּפְנֵ֥י הָמָ֖ן חָפֽוּ׃ {ס}        
When the king returned from the palace garden to the banquet room, Haman was lying prostrate on the couch on which Esther reclined. “Does he mean,” cried the king, “to ravish the queen in my own palace?” No sooner did these words leave the king’s lips than Haman’s face bwas covered.-b
9
וַיֹּ֣אמֶר חַ֠רְבוֹנָ֠ה אֶחָ֨ד מִן־הַסָּרִיסִ֜ים לִפְנֵ֣י הַמֶּ֗לֶךְ גַּ֣ם הִנֵּה־הָעֵ֣ץ אֲשֶׁר־עָשָׂ֪ה הָמָ֟ן לְֽמׇרְדֳּכַ֞י אֲשֶׁ֧ר דִּבֶּר־ט֣וֹב עַל־הַמֶּ֗לֶךְ עֹמֵד֙ בְּבֵ֣ית הָמָ֔ן גָּבֹ֖הַּ חֲמִשִּׁ֣ים אַמָּ֑ה וַיֹּ֥אמֶר הַמֶּ֖לֶךְ תְּלֻ֥הוּ עָלָֽיו׃
Then Harbonah, one of the eunuchs in attendance on the king, said, “What is more, a stake is standing at Haman’s house, fifty cubits high, which Haman made for Mordecai—the man whose words saved the king.” “Impale him on it!” the king ordered.
10
וַיִּתְלוּ֙ אֶת־הָמָ֔ן עַל־הָעֵ֖ץ אֲשֶׁר־הֵכִ֣ין לְמׇרְדֳּכָ֑י וַחֲמַ֥ת הַמֶּ֖לֶךְ שָׁכָֽכָה׃ {פ}
So they impaled Haman on the stake which he had put up for Mordecai, and the king’s fury abated.
8
1
בַּיּ֣וֹם הַה֗וּא נָתַ֞ן הַמֶּ֤לֶךְ אֲחַשְׁוֵרוֹשׁ֙ לְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה אֶת־בֵּ֥ית הָמָ֖ן צֹרֵ֣ר (היהודיים) [הַיְּהוּדִ֑ים] וּמׇרְדֳּכַ֗י בָּ֚א לִפְנֵ֣י הַמֶּ֔לֶךְ כִּֽי־הִגִּ֥ידָה אֶסְתֵּ֖ר מַ֥ה הוּא־לָֽהּ׃
That very day King Ahasuerus gave the property of Haman, the enemy of the Jews, to Queen Esther. Mordecai presented himself to the king, for Esther had revealed how he was related to her.
2
וַיָּ֨סַר הַמֶּ֜לֶךְ אֶת־טַבַּעְתּ֗וֹ אֲשֶׁ֤ר הֶֽעֱבִיר֙ מֵֽהָמָ֔ן וַֽיִּתְּנָ֖הּ לְמׇרְדֳּכָ֑י וַתָּ֧שֶׂם אֶסְתֵּ֛ר אֶֽת־מׇרְדֳּכַ֖י עַל־בֵּ֥ית הָמָֽן׃ {ס}        
The king slipped off his ring, which he had taken back from Haman, and gave it to Mordecai; and Esther put Mordecai in charge of Haman’s property.
3
וַתּ֣וֹסֶף אֶסְתֵּ֗ר וַתְּדַבֵּר֙ לִפְנֵ֣י הַמֶּ֔לֶךְ וַתִּפֹּ֖ל לִפְנֵ֣י רַגְלָ֑יו וַתֵּ֣בְךְּ וַתִּתְחַנֶּן־ל֗וֹ לְהַֽעֲבִיר֙ אֶת־רָעַת֙ הָמָ֣ן הָֽאֲגָגִ֔י וְאֵת֙ מַֽחֲשַׁבְתּ֔וֹ אֲשֶׁ֥ר חָשַׁ֖ב עַל־הַיְּהוּדִֽים׃
Esther spoke to the king again, falling at his feet and weeping, and beseeching him to avert the evil plotted by Haman the Agagite against the Jews.
4
וַיּ֤וֹשֶׁט הַמֶּ֙לֶךְ֙ לְאֶסְתֵּ֔ר אֵ֖ת שַׁרְבִ֣ט הַזָּהָ֑ב וַתָּ֣קׇם אֶסְתֵּ֔ר וַֽתַּעֲמֹ֖ד לִפְנֵ֥י הַמֶּֽלֶךְ׃
The king extended the golden scepter to Esther, and Esther arose and stood before the king.
5
וַ֠תֹּ֠אמֶר אִם־עַל־הַמֶּ֨לֶךְ ט֜וֹב וְאִם־מָצָ֧אתִי חֵ֣ן לְפָנָ֗יו וְכָשֵׁ֤ר הַדָּבָר֙ לִפְנֵ֣י הַמֶּ֔לֶךְ וְטוֹבָ֥ה אֲנִ֖י בְּעֵינָ֑יו יִכָּתֵ֞ב לְהָשִׁ֣יב אֶת־הַסְּפָרִ֗ים מַחֲשֶׁ֜בֶת הָמָ֤ן בֶּֽן־הַמְּדָ֙תָא֙ הָאֲגָגִ֔י אֲשֶׁ֣ר כָּתַ֗ב לְאַבֵּד֙ אֶת־הַיְּהוּדִ֔ים אֲשֶׁ֖ר בְּכׇל־מְדִינ֥וֹת הַמֶּֽלֶךְ׃
“If it please Your Majesty,” she said, “and if I have won your favor and the proposal seems right to Your Majesty, and if I am pleasing to you—let dispatches be written countermanding those which were written by Haman son of Hammedatha the Agagite, embodying his plot to annihilate the Jews throughout the king’s provinces.
6
כִּ֠י אֵיכָכָ֤ה אוּכַל֙ וְֽרָאִ֔יתִי בָּרָעָ֖ה אֲשֶׁר־יִמְצָ֣א אֶת־עַמִּ֑י וְאֵֽיכָכָ֤ה אוּכַל֙ וְֽרָאִ֔יתִי בְּאׇבְדַ֖ן מוֹלַדְתִּֽי׃ {ס}        
For how can I bear to see the disaster which will befall my people! And how can I bear to see the destruction of my kindred!”
7
וַיֹּ֨אמֶר הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹשׁ֙ לְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה וּֽלְמׇרְדֳּכַ֖י הַיְּהוּדִ֑י הִנֵּ֨ה בֵית־הָמָ֜ן נָתַ֣תִּי לְאֶסְתֵּ֗ר וְאֹתוֹ֙ תָּל֣וּ עַל־הָעֵ֔ץ עַ֛ל אֲשֶׁר־שָׁלַ֥ח יָד֖וֹ (ביהודיים) [בַּיְּהוּדִֽים]׃
Then King Ahasuerus said to Queen Esther and Mordecai the Jew, “I have given Haman’s property to Esther, and he has been impaled on the stake for scheming against the Jews.
8
וְ֠אַתֶּ֠ם כִּתְב֨וּ עַל־הַיְּהוּדִ֜ים כַּטּ֤וֹב בְּעֵֽינֵיכֶם֙ בְּשֵׁ֣ם הַמֶּ֔לֶךְ וְחִתְמ֖וּ בְּטַבַּ֣עַת הַמֶּ֑לֶךְ כִּֽי־כְתָ֞ב אֲשֶׁר־נִכְתָּ֣ב בְּשֵׁם־הַמֶּ֗לֶךְ וְנַחְתּ֛וֹם בְּטַבַּ֥עַת הַמֶּ֖לֶךְ אֵ֥ין לְהָשִֽׁיב׃
And you may further write with regard to the Jews as you see fit. [Write it] in the king’s name and seal it with the king’s signet, for an edict that has been written in the king’s name and sealed with the king’s signet may not be revoked.”
9
וַיִּקָּרְא֣וּ סֹפְרֵֽי־הַמֶּ֣לֶךְ בָּֽעֵת־הַ֠הִ֠יא בַּחֹ֨דֶשׁ הַשְּׁלִישִׁ֜י הוּא־חֹ֣דֶשׁ סִיוָ֗ן בִּשְׁלוֹשָׁ֣ה וְעֶשְׂרִים֮ בּוֹ֒ וַיִּכָּתֵ֣ב כְּֽכׇל־אֲשֶׁר־צִוָּ֣ה מׇרְדֳּכַ֣י אֶל־הַיְּהוּדִ֡ים וְאֶ֣ל הָאֲחַשְׁדַּרְפְּנִֽים־וְהַפַּחוֹת֩ וְשָׂרֵ֨י הַמְּדִינ֜וֹת אֲשֶׁ֣ר ׀ מֵהֹ֣דּוּ וְעַד־כּ֗וּשׁ שֶׁ֣בַע וְעֶשְׂרִ֤ים וּמֵאָה֙ מְדִינָ֔ה מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ וְעַ֥ם וָעָ֖ם כִּלְשֹׁנ֑וֹ וְאֶ֨ל־הַיְּהוּדִ֔ים כִּכְתָבָ֖ם וְכִלְשׁוֹנָֽם׃
So the king’s scribes were summoned at that time, on the twenty-third day of the third month, that is, the month of Sivan; and letters were written, at Mordecai’s dictation, to the Jews and to the satraps, the governors and the officials of the one hundred and twenty-seven provinces from India to Nubia: to every province in its own script and to every people in its own language, and to the Jews in their own script and language.
10
וַיִּכְתֹּ֗ב בְּשֵׁם֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔שׁ וַיַּחְתֹּ֖ם בְּטַבַּ֣עַת הַמֶּ֑לֶךְ וַיִּשְׁלַ֣ח סְפָרִ֡ים בְּיַד֩ הָרָצִ֨ים בַּסּוּסִ֜ים רֹכְבֵ֤י הָרֶ֙כֶשׁ֙ הָֽאֲחַשְׁתְּרָנִ֔ים בְּנֵ֖י הָֽרַמָּכִֽים׃
He had them written in the name of King Ahasuerus and sealed with the king’s signet. Letters were dispatched by mounted couriers, riding steeds aused in the king’s service, bred of the royal stud,-a
11
אֲשֶׁר֩ נָתַ֨ן הַמֶּ֜לֶךְ לַיְּהוּדִ֣ים ׀ אֲשֶׁ֣ר בְּכׇל־עִיר־וָעִ֗יר לְהִקָּהֵל֮ וְלַעֲמֹ֣ד עַל־נַפְשָׁם֒ לְהַשְׁמִיד֩ וְלַהֲרֹ֨ג* וּלְאַבֵּ֜ד אֶת־כׇּל־חֵ֨יל עַ֧ם וּמְדִינָ֛ה הַצָּרִ֥ים אֹתָ֖ם טַ֣ף וְנָשִׁ֑ים וּשְׁלָלָ֖ם לָבֽוֹז׃
to this effect: The king has permitted the Jews of every city to assemble and fight for their lives; if any people or province attacks them, they may destroy, massacre, and exterminate its armed force together with women and children, and plunder their possessions—
12
בְּי֣וֹם אֶחָ֔ד בְּכׇל־מְדִינ֖וֹת הַמֶּ֣לֶךְ אֲחַשְׁוֵר֑וֹשׁ בִּשְׁלוֹשָׁ֥ה עָשָׂ֛ר לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֥דֶשׁ אֲדָֽר׃
on a single day in all the provinces of King Ahasuerus, namely, on the thirteenth day of the twelfth month, that is, the month of Adar.
13
פַּתְשֶׁ֣גֶן הַכְּתָ֗ב לְהִנָּ֤תֵֽן דָּת֙ בְּכׇל־מְדִינָ֣ה וּמְדִינָ֔ה גָּל֖וּי לְכׇל־הָעַמִּ֑ים וְלִהְי֨וֹת (היהודיים) [הַיְּהוּדִ֤ים] (עתודים) [עֲתִידִים֙] לַיּ֣וֹם הַזֶּ֔ה לְהִנָּקֵ֖ם מֵאֹיְבֵיהֶֽם׃
The text of the document was to be issued as a law in every single province: it was to be publicly displayed to all the peoples, so that the Jews should be ready for that day to avenge themselves on their enemies.
14
הָרָצִ֞ים רֹכְבֵ֤י הָרֶ֙כֶשׁ֙ הָֽאֲחַשְׁתְּרָנִ֔ים יָ֥צְא֛וּ מְבֹהָלִ֥ים וּדְחוּפִ֖ים בִּדְבַ֣ר הַמֶּ֑לֶךְ וְהַדָּ֥ת נִתְּנָ֖ה בְּשׁוּשַׁ֥ן הַבִּירָֽה׃ {ס}        
The couriers, mounted on royal steeds, went out in urgent haste at the king’s command; and the decree was proclaimed in the fortress Shushan.
15
וּמׇרְדֳּכַ֞י יָצָ֣א ׀ מִלִּפְנֵ֣י הַמֶּ֗לֶךְ בִּלְב֤וּשׁ מַלְכוּת֙ תְּכֵ֣לֶת וָח֔וּר וַעֲטֶ֤רֶת זָהָב֙ גְּדוֹלָ֔ה וְתַכְרִ֥יךְ בּ֖וּץ וְאַרְגָּמָ֑ן וְהָעִ֣יר שׁוּשָׁ֔ן צָהֲלָ֖ה וְשָׂמֵֽחָה׃
Mordecai left the king’s presence in royal robes of blue and white, with a magnificent crown of gold and a mantle of fine linen and purple wool. And the city of Shushan rang with joyous cries.
16
לַיְּהוּדִ֕ים הָֽיְתָ֥ה אוֹרָ֖ה וְשִׂמְחָ֑ה וְשָׂשֹׂ֖ן וִיקָֽר׃
The Jews enjoyed light and gladness, happiness and honor.
17
וּבְכׇל־מְדִינָ֨ה וּמְדִינָ֜ה וּבְכׇל־עִ֣יר וָעִ֗יר מְקוֹם֙ אֲשֶׁ֨ר דְּבַר־הַמֶּ֤לֶךְ וְדָתוֹ֙ מַגִּ֔יעַ שִׂמְחָ֤ה וְשָׂשׂוֹן֙ לַיְּהוּדִ֔ים מִשְׁתֶּ֖ה וְי֣וֹם ט֑וֹב וְרַבִּ֞ים מֵֽעַמֵּ֤י הָאָ֙רֶץ֙ מִֽתְיַהֲדִ֔ים כִּֽי־נָפַ֥ל פַּֽחַד־הַיְּהוּדִ֖ים עֲלֵיהֶֽם׃
And in every province and in every city, when the king’s command and decree arrived, there was gladness and joy among the Jews, a feast and a holiday. And many of the people of the land professed to be Jews, for the fear of the Jews had fallen upon them.
9
1
וּבִשְׁנֵים֩ עָשָׂ֨ר חֹ֜דֶשׁ הוּא־חֹ֣דֶשׁ אֲדָ֗ר בִּשְׁלוֹשָׁ֨ה עָשָׂ֥ר יוֹם֙ בּ֔וֹ אֲשֶׁ֨ר הִגִּ֧יעַ דְּבַר־הַמֶּ֛לֶךְ וְדָת֖וֹ לְהֵעָשׂ֑וֹת בַּיּ֗וֹם אֲשֶׁ֨ר שִׂבְּר֜וּ אֹיְבֵ֤י הַיְּהוּדִים֙ לִשְׁל֣וֹט בָּהֶ֔ם וְנַהֲפ֣וֹךְ ה֔וּא אֲשֶׁ֨ר יִשְׁלְט֧וּ הַיְּהוּדִ֛ים הֵ֖מָּה בְּשֹׂנְאֵיהֶֽם׃
And so, on the thirteenth day of the twelfth month—that is, the month of Adar—when the king’s command and decree were to be executed, the very day on which the enemies of the Jews had expected to get them in their power, the opposite happened, and the Jews got their enemies in their power.
2
נִקְהֲל֨וּ הַיְּהוּדִ֜ים בְּעָרֵיהֶ֗ם בְּכׇל־מְדִינוֹת֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ לִשְׁלֹ֣חַ יָ֔ד בִּמְבַקְשֵׁ֖י רָֽעָתָ֑ם וְאִישׁ֙ לֹא־עָמַ֣ד לִפְנֵיהֶ֔ם* כִּֽי־נָפַ֥ל פַּחְדָּ֖ם עַל־כׇּל־הָעַמִּֽים׃
Throughout the provinces of King Ahasuerus, the Jews mustered in their cities to attack those who sought their hurt; and no one could withstand them, for the fear of them had fallen upon all the peoples.
3
וְכׇל־שָׂרֵ֨י הַמְּדִינ֜וֹת וְהָאֲחַשְׁדַּרְפְּנִ֣ים וְהַפַּח֗וֹת וְעֹשֵׂ֤י הַמְּלָאכָה֙ אֲשֶׁ֣ר לַמֶּ֔לֶךְ מְנַשְּׂאִ֖ים אֶת־הַיְּהוּדִ֑ים כִּֽי־נָפַ֥ל פַּֽחַד־מׇרְדֳּכַ֖י עֲלֵיהֶֽם׃
Indeed, all the officials of the provinces—the satraps, the governors, and the king’s stewards—showed deference to the Jews, because the fear of Mordecai had fallen upon them.
4
כִּֽי־גָד֤וֹל מׇרְדֳּכַי֙ בְּבֵ֣ית הַמֶּ֔לֶךְ וְשׇׁמְע֖וֹ הוֹלֵ֣ךְ בְּכׇל־הַמְּדִינ֑וֹת כִּֽי־הָאִ֥ישׁ מׇרְדֳּכַ֖י הוֹלֵ֥ךְ וְגָדֽוֹל׃
For Mordecai was now powerful in the royal palace, and his fame was spreading through all the provinces; the man Mordecai was growing ever more powerful.
5
וַיַּכּ֤וּ הַיְּהוּדִים֙ בְּכׇל־אֹ֣יְבֵיהֶ֔ם מַכַּת־חֶ֥רֶב וְהֶ֖רֶג וְאַבְדָ֑ן וַיַּֽעֲשׂ֥וּ בְשֹׂנְאֵיהֶ֖ם כִּרְצוֹנָֽם׃
So the Jews struck at their enemies with the sword, slaying and destroying; they wreaked their will upon their enemies.
6
וּבְשׁוּשַׁ֣ן הַבִּירָ֗ה הָרְג֤וּ הַיְּהוּדִים֙ וְאַבֵּ֔ד חֲמֵ֥שׁ מֵא֖וֹת אִֽישׁ׃        
In the fortress Shushan the Jews killed a total of five hundred men.
7
וְאֵ֧ת ׀ פַּרְשַׁנְדָּ֛תָא         וְאֵ֥ת ׀ דַּֽלְפ֖וֹן         וְאֵ֥ת ׀ אַסְפָּֽתָא׃        
They also killeda Parshandatha,
Dalphon,
Aspatha,
8
וְאֵ֧ת ׀ פּוֹרָ֛תָא         וְאֵ֥ת ׀ אֲדַלְיָ֖א         וְאֵ֥ת ׀ אֲרִידָֽתָא׃        
Poratha,
Adalia,
Aridatha,
9
וְאֵ֤ת ׀ פַּרְמַ֙שְׁתָּא֙         וְאֵ֣ת ׀ אֲרִיסַ֔י         וְאֵ֥ת ׀ אֲרִדַ֖י*         וְאֵ֥ת ׀ וַיְזָֽתָא׃        
Parmashta,
Arisai,
Aridai,
and Vaizatha,
10
עֲ֠שֶׂ֠רֶת בְּנֵ֨י הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא צֹרֵ֥ר הַיְּהוּדִ֖ים הָרָ֑גוּ וּבַ֨בִּזָּ֔ה לֹ֥א שָׁלְח֖וּ אֶת־יָדָֽם׃
the ten sons of Haman son of Hammedatha, the foe of the Jews. But they did not lay hands on the spoil.
11
בַּיּ֣וֹם הַה֗וּא בָּ֣א מִסְפַּ֧ר הַֽהֲרוּגִ֛ים בְּשׁוּשַׁ֥ן הַבִּירָ֖ה לִפְנֵ֥י הַמֶּֽלֶךְ׃
When the number of those slain in the fortress Shushan was reported on that same day to the king,
12
וַיֹּ֨אמֶר הַמֶּ֜לֶךְ לְאֶסְתֵּ֣ר הַמַּלְכָּ֗ה בְּשׁוּשַׁ֣ן הַבִּירָ֡ה הָרְגוּ֩ הַיְּהוּדִ֨ים וְאַבֵּ֜ד חֲמֵ֧שׁ מֵא֣וֹת אִ֗ישׁ וְאֵת֙ עֲשֶׂ֣רֶת בְּנֵֽי־הָמָ֔ן בִּשְׁאָ֛ר מְדִינ֥וֹת הַמֶּ֖לֶךְ מֶ֣ה עָשׂ֑וּ וּמַה־שְּׁאֵֽלָתֵךְ֙ וְיִנָּ֣תֵֽן לָ֔ךְ וּמַה־בַּקָּשָׁתֵ֥ךְ ע֖וֹד וְתֵעָֽשׂ׃
the king said to Queen Esther, “In the fortress Shushan alone the Jews have killed a total of five hundred men, as well as the ten sons of Haman. What then must they have done in the provinces of the realm! What is your wish now? It shall be granted you. And what else is your request? It shall be fulfilled.”
13
וַתֹּ֤אמֶר אֶסְתֵּר֙ אִם־עַל־הַמֶּ֣לֶךְ ט֔וֹב יִנָּתֵ֣ן גַּם־מָחָ֗ר לַיְּהוּדִים֙ אֲשֶׁ֣ר בְּשׁוּשָׁ֔ן לַעֲשׂ֖וֹת כְּדָ֣ת הַיּ֑וֹם וְאֵ֛ת עֲשֶׂ֥רֶת בְּנֵֽי־הָמָ֖ן יִתְל֥וּ עַל־הָעֵֽץ׃
“If it please Your Majesty,” Esther replied, “let the Jews in Shushan be permitted to act tomorrow also as they did today; and let Haman’s ten sons be impaled on the stake.”
14
וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ לְהֵֽעָשׂ֣וֹת כֵּ֔ן וַתִּנָּתֵ֥ן דָּ֖ת בְּשׁוּשָׁ֑ן וְאֵ֛ת עֲשֶׂ֥רֶת בְּנֵֽי־הָמָ֖ן תָּלֽוּ׃
The king ordered that this should be done, and the decree was proclaimed in Shushan. Haman’s ten sons were impaled:
15
וַיִּֽקָּהֲל֞וּ (היהודיים) [הַיְּהוּדִ֣ים] אֲשֶׁר־בְּשׁוּשָׁ֗ן גַּ֠ם בְּי֣וֹם אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר וַיַּֽהַרְג֣וּ בְשׁוּשָׁ֔ן שְׁלֹ֥שׁ מֵא֖וֹת אִ֑ישׁ וּבַ֨בִּזָּ֔ה לֹ֥א שָׁלְח֖וּ אֶת־יָדָֽם׃
and the Jews in Shushan mustered again on the fourteenth day of Adar and slew three hundred men in Shushan. But they did not lay hands on the spoil.
16
וּשְׁאָ֣ר הַיְּהוּדִ֡ים אֲשֶׁר֩ בִּמְדִינ֨וֹת הַמֶּ֜לֶךְ נִקְהֲל֣וּ ׀ וְעָמֹ֣ד עַל־נַפְשָׁ֗ם וְנ֙וֹחַ֙ מֵאֹ֣יְבֵיהֶ֔ם וְהָרוֹג֙ בְּשֹׂ֣נְאֵיהֶ֔ם חֲמִשָּׁ֥ה וְשִׁבְעִ֖ים אָ֑לֶף וּבַ֨בִּזָּ֔ה לֹ֥א שָֽׁלְח֖וּ אֶת־יָדָֽם׃
The rest of the Jews, those in the king’s provinces, likewise mustered and fought for their lives. They disposed of their enemies, killing seventy-five thousand of their foes; but they did not lay hands on the spoil.
17
בְּיוֹם־שְׁלוֹשָׁ֥ה עָשָׂ֖ר לְחֹ֣דֶשׁ אֲדָ֑ר וְנ֗וֹחַ בְּאַרְבָּעָ֤ה עָשָׂר֙ בּ֔וֹ וְעָשֹׂ֣ה אֹת֔וֹ י֖וֹם מִשְׁתֶּ֥ה וְשִׂמְחָֽה׃
That was on the thirteenth day of the month of Adar; and they rested on the fourteenth day and made it a day of feasting and merrymaking. (
18
(והיהודיים) [וְהַיְּהוּדִ֣ים] אֲשֶׁר־בְּשׁוּשָׁ֗ן נִקְהֲלוּ֙ בִּשְׁלוֹשָׁ֤ה עָשָׂר֙ בּ֔וֹ וּבְאַרְבָּעָ֥ה עָשָׂ֖ר בּ֑וֹ וְנ֗וֹחַ בַּחֲמִשָּׁ֤ה עָשָׂר֙ בּ֔וֹ וְעָשֹׂ֣ה אֹת֔וֹ י֖וֹם מִשְׁתֶּ֥ה וְשִׂמְחָֽה׃
But the Jews in Shushan mustered on both the thirteenth and fourteenth days, and so rested on the fifteenth, and made it a day of feasting and merrymaking.)
19
עַל־כֵּ֞ן הַיְּהוּדִ֣ים (הפרוזים) [הַפְּרָזִ֗ים] הַיֹּשְׁבִים֮ בְּעָרֵ֣י הַפְּרָזוֹת֒ עֹשִׂ֗ים אֵ֠ת י֣וֹם אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר שִׂמְחָ֥ה וּמִשְׁתֶּ֖ה וְי֣וֹם ט֑וֹב וּמִשְׁלֹ֥חַ מָנ֖וֹת אִ֥ישׁ לְרֵעֵֽהוּ׃ {ס}        
That is why village Jews, who live in unwalled towns, observe the fourteenth day of the month of Adar and make it a day of merrymaking and feasting, and as a holiday and an occasion for sending gifts to one another.
20
וַיִּכְתֹּ֣ב מׇרְדֳּכַ֔י אֶת־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַיִּשְׁלַ֨ח סְפָרִ֜ים אֶל־כׇּל־הַיְּהוּדִ֗ים אֲשֶׁר֙ בְּכׇל־מְדִינוֹת֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ הַקְּרוֹבִ֖ים וְהָרְחוֹקִֽים׃
Mordecai recorded these events. And he sent dispatches to all the Jews throughout the provinces of King Ahasuerus, near and far,
21
לְקַיֵּם֮ עֲלֵיהֶם֒ לִהְי֣וֹת עֹשִׂ֗ים אֵ֠ת י֣וֹם אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר וְאֵ֛ת יוֹם־חֲמִשָּׁ֥ה עָשָׂ֖ר בּ֑וֹ בְּכׇל־שָׁנָ֖ה וְשָׁנָֽה׃
charging them to observe the fourteenth and fifteenth days of Adar, every year—
22
כַּיָּמִ֗ים אֲשֶׁר־נָ֨חוּ בָהֶ֤ם הַיְּהוּדִים֙ מֵאֹ֣יְבֵיהֶ֔ם וְהַחֹ֗דֶשׁ אֲשֶׁר֩ נֶהְפַּ֨ךְ לָהֶ֤ם מִיָּגוֹן֙ לְשִׂמְחָ֔ה וּמֵאֵ֖בֶל לְי֣וֹם ט֑וֹב לַעֲשׂ֣וֹת אוֹתָ֗ם יְמֵי֙ מִשְׁתֶּ֣ה וְשִׂמְחָ֔ה וּמִשְׁלֹ֤חַ מָנוֹת֙ אִ֣ישׁ לְרֵעֵ֔הוּ וּמַתָּנ֖וֹת לָֽאֶבְיֹנִֽים׃
the same days on which the Jews enjoyed relief from their foes and the same month which had been transformed for them from one of grief and mourning to one of festive joy. They were to observe them as days of feasting and merrymaking, and as an occasion for sending gifts to one another and presents to the poor.
23
וְקִבֵּל֙ הַיְּהוּדִ֔ים אֵ֥ת אֲשֶׁר־הֵחֵ֖לּוּ לַעֲשׂ֑וֹת וְאֵ֛ת אֲשֶׁר־כָּתַ֥ב מׇרְדֳּכַ֖י אֲלֵיהֶֽם׃
The Jews accordingly assumed as an obligation that which they had begun to practice and which Mordecai prescribed for them.
24
כִּי֩ הָמָ֨ן בֶּֽן־הַמְּדָ֜תָא הָֽאֲגָגִ֗י צֹרֵר֙ כׇּל־הַיְּהוּדִ֔ים חָשַׁ֥ב עַל־הַיְּהוּדִ֖ים לְאַבְּדָ֑ם וְהִפִּ֥ל פּוּר֙ ה֣וּא הַגּוֹרָ֔ל לְהֻמָּ֖ם וּֽלְאַבְּדָֽם׃
For Haman son of Hammedatha the Agagite, the foe of all the Jews, had plotted to destroy the Jews, and had cast pur—that is, the lot—with intent to crush and exterminate them.
25
וּבְבֹאָהּ֮ לִפְנֵ֣י הַמֶּ֒לֶךְ֒ אָמַ֣ר עִם־הַסֵּ֔פֶר יָשׁ֞וּב מַחֲשַׁבְתּ֧וֹ הָרָעָ֛ה אֲשֶׁר־חָשַׁ֥ב עַל־הַיְּהוּדִ֖ים עַל־רֹאשׁ֑וֹ וְתָל֥וּ אֹת֛וֹ וְאֶת־בָּנָ֖יו עַל־הָעֵֽץ׃
But when [Esther] came before the king, he commanded: b“With the promulgation of this decree,-b let the evil plot, which he devised against the Jews, recoil on his own head!” So they impaled him and his sons on the stake.
26
עַל־כֵּ֡ן קָֽרְאוּ֩ לַיָּמִ֨ים הָאֵ֤לֶּה פוּרִים֙ עַל־שֵׁ֣ם הַפּ֔וּר עַל־כֵּ֕ן עַל־כׇּל־דִּבְרֵ֖י הָאִגֶּ֣רֶת הַזֹּ֑את וּמָֽה־רָא֣וּ עַל־כָּ֔כָה וּמָ֥ה הִגִּ֖יעַ אֲלֵיהֶֽם׃
For that reason these days were named Purim, after pur.
In view, then, of all the instructions in the said letter and of what they had experienced in that matter and what had befallen them,
27
קִיְּמ֣וּ (וקבל) [וְקִבְּל֣וּ] הַיְּהוּדִים֩ ׀ עֲלֵיהֶ֨ם ׀ וְעַל־זַרְעָ֜ם וְעַ֨ל כׇּל־הַנִּלְוִ֤ים עֲלֵיהֶם֙ וְלֹ֣א יַעֲב֔וֹר לִהְי֣וֹת עֹשִׂ֗ים אֵ֣ת שְׁנֵ֤י הַיָּמִים֙ הָאֵ֔לֶּה כִּכְתָבָ֖ם וְכִזְמַנָּ֑ם בְּכׇל־שָׁנָ֖ה וְשָׁנָֽה׃
the Jews undertook and irrevocably obligated themselves and their descendants, and all who might join them, to observe these two days in the manner prescribed and at the proper time each year.
28
וְהַיָּמִ֣ים הָ֠אֵ֠לֶּה נִזְכָּרִ֨ים וְנַעֲשִׂ֜ים בְּכׇל־דּ֣וֹר וָד֗וֹר מִשְׁפָּחָה֙ וּמִשְׁפָּחָ֔ה מְדִינָ֥ה וּמְדִינָ֖ה וְעִ֣יר וָעִ֑יר וִימֵ֞י הַפּוּרִ֣ים הָאֵ֗לֶּה לֹ֤א יַֽעַבְרוּ֙ מִתּ֣וֹךְ הַיְּהוּדִ֔ים וְזִכְרָ֖ם לֹא־יָס֥וּף מִזַּרְעָֽם׃ {ס}        
Consequently, these days are recalled and observed in every generation: by every family, every province, and every city. And these days of Purim shall never cease among the Jews, and the memory of them shall never perish among their descendants.
29
וַ֠תִּכְתֹּ֠ב אֶסְתֵּ֨ר הַמַּלְכָּ֧ה בַת־אֲבִיחַ֛יִל וּמׇרְדֳּכַ֥י הַיְּהוּדִ֖י אֶת־כׇּל־תֹּ֑קֶף לְקַיֵּ֗ם אֵ֣ת אִגֶּ֧רֶת הַפֻּרִ֛ים הַזֹּ֖את הַשֵּׁנִֽית׃
cThen Queen Esther daughter of Abihail wrote a second letter of Purim for the purpose of confirming with full authority the aforementioned one of Mordecai the Jew.
30
וַיִּשְׁלַ֨ח סְפָרִ֜ים אֶל־כׇּל־הַיְּהוּדִ֗ים אֶל־שֶׁ֨בַע וְעֶשְׂרִ֤ים וּמֵאָה֙ מְדִינָ֔ה מַלְכ֖וּת אֲחַשְׁוֵר֑וֹשׁ דִּבְרֵ֥י שָׁל֖וֹם וֶאֱמֶֽת׃
Dispatches were sent to all the Jews in the hundred and twenty-seven provinces of the realm of Ahasuerus with an ordinance of “equity and honesty:”d
31
לְקַיֵּ֡ם אֶת־יְמֵי֩ הַפֻּרִ֨ים הָאֵ֜לֶּה בִּזְמַנֵּיהֶ֗ם כַּאֲשֶׁר֩ קִיַּ֨ם עֲלֵיהֶ֜ם מׇרְדֳּכַ֤י הַיְּהוּדִי֙ וְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה וְכַאֲשֶׁ֛ר קִיְּמ֥וּ עַל־נַפְשָׁ֖ם וְעַל־זַרְעָ֑ם דִּבְרֵ֥י הַצּוֹמ֖וֹת וְזַעֲקָתָֽם׃
These days of Purim shall be observed at their proper time, as Mordecai the Jew—and now Queen Esther—has obligated them to do, and just as they have assumed for themselves and their descendants the obligation of the fasts with their lamentations.e
32
וּמַאֲמַ֣ר אֶסְתֵּ֔ר קִיַּ֕ם דִּבְרֵ֥י הַפֻּרִ֖ים הָאֵ֑לֶּה וְנִכְתָּ֖ב בַּסֵּֽפֶר׃ {ס}        
And Esther’s ordinance validating these observances of Purim was recorded in a scroll.
10
1
וַיָּ֩שֶׂם֩ הַמֶּ֨לֶךְ (אחשרש) [אֲחַשְׁוֵר֧וֹשׁ] ׀ מַ֛ס עַל־הָאָ֖רֶץ וְאִיֵּ֥י הַיָּֽם׃
King Ahasuerus imposed tribute on the mainland and the islands.
2
וְכׇל־מַעֲשֵׂ֤ה תׇקְפּוֹ֙ וּגְב֣וּרָת֔וֹ וּפָרָשַׁת֙ גְּדֻלַּ֣ת מׇרְדֳּכַ֔י אֲשֶׁ֥ר גִּדְּל֖וֹ הַמֶּ֑לֶךְ הֲלוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֙פֶר֙ דִּבְרֵ֣י הַיָּמִ֔ים לְמַלְכֵ֖י מָדַ֥י וּפָרָֽס׃
All his mighty and powerful acts, and a full account of the greatness to which the king advanced Mordecai, are recorded in the Annals of the Kings of Media and Persia.
3
כִּ֣י ׀ מׇרְדֳּכַ֣י הַיְּהוּדִ֗י מִשְׁנֶה֙ לַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ וְגָדוֹל֙ לַיְּהוּדִ֔ים וְרָצ֖וּי לְרֹ֣ב אֶחָ֑יו דֹּרֵ֥שׁ טוֹב֙ לְעַמּ֔וֹ וְדֹבֵ֥ר שָׁל֖וֹם לְכׇל־זַרְעֽוֹ׃
For Mordecai the Jew ranked next to King Ahasuerus and was highly regarded by the Jews and popular with the multitude of his brethren; he sought the good of his people and interceded for the welfare of all his kindred.
