
1
שִׁ֥יר הַשִּׁירִ֖ים אֲשֶׁ֥ר לִשְׁלֹמֹֽה׃
The Song of Songs, bya Solomon.
2
יִשָּׁקֵ֙נִי֙ מִנְּשִׁיק֣וֹת פִּ֔יהוּ כִּֽי־טוֹבִ֥ים דֹּדֶ֖יךָ מִיָּֽיִן׃
bOh, give me of the kisses of your mouth,-b
For your love is more delightful than wine.
3
לְרֵ֙יחַ֙ שְׁמָנֶ֣יךָ טוֹבִ֔ים שֶׁ֖מֶן תּוּרַ֣ק שְׁמֶ֑ךָ עַל־כֵּ֖ן עֲלָמ֥וֹת אֲהֵבֽוּךָ׃
Your ointments yield a sweet fragrance,
Your name is like finestc oil—
Therefore do maidens love you.
4
מׇשְׁכֵ֖נִי אַחֲרֶ֣יךָ נָּר֑וּצָה הֱבִיאַ֨נִי הַמֶּ֜לֶךְ חֲדָרָ֗יו נָגִ֤ילָה וְנִשְׂמְחָה֙ בָּ֔ךְ נַזְכִּ֤ירָה דֹדֶ֙יךָ֙ מִיַּ֔יִן מֵישָׁרִ֖ים אֲהֵבֽוּךָ׃ {פ}
Draw me after you, let us run!
dThe king has brought me to his chambers.-d
Let us delight and rejoice in your love,
Savoring it more than wine—
eLike new wine-e they love you!
5
שְׁחוֹרָ֤ה אֲנִי֙ וְֽנָאוָ֔ה בְּנ֖וֹת יְרוּשָׁלָ֑͏ִם כְּאׇהֳלֵ֣י קֵדָ֔ר כִּירִיע֖וֹת שְׁלֹמֹֽה׃
I am dark, but comely,
O daughters of Jerusalem—
Like the tents of Kedar,
Like the pavilions of Solomon.
6
אַל־תִּרְא֙וּנִי֙ שֶׁאֲנִ֣י שְׁחַרְחֹ֔רֶת שֶׁשְּׁזָפַ֖תְנִי הַשָּׁ֑מֶשׁ בְּנֵ֧י אִמִּ֣י נִֽחֲרוּ־בִ֗י שָׂמֻ֙נִי֙ נֹטֵרָ֣ה אֶת־הַכְּרָמִ֔ים כַּרְמִ֥י שֶׁלִּ֖י לֹ֥א נָטָֽרְתִּי׃
Don’t stare at me because I am swarthy,
Because the sun has gazed upon me.
My mother’s sons quarreled with me,
They made me guard the vineyards;
My own vineyard I did not guard.
7
הַגִּ֣ידָה לִּ֗י שֶׁ֤אָֽהֲבָה֙ נַפְשִׁ֔י אֵיכָ֣ה תִרְעֶ֔ה אֵיכָ֖ה תַּרְבִּ֣יץ בַּֽצׇּהֳרָ֑יִם שַׁלָּמָ֤ה אֶֽהְיֶה֙ כְּעֹ֣טְיָ֔ה עַ֖ל עֶדְרֵ֥י חֲבֵרֶֽיךָ׃
Tell me, you whom I love so well;
Where do you pasture your sheep?
Where do you rest them at noon?
Let me not be cas one who strays-c
Beside the flocks of your fellows.
8
אִם־לֹ֤א תֵֽדְעִי֙ לָ֔ךְ הַיָּפָ֖ה בַּנָּשִׁ֑ים צְֽאִי־לָ֞ךְ בְּעִקְבֵ֣י הַצֹּ֗אן וּרְעִי֙ אֶת־גְּדִיֹּתַ֔יִךְ עַ֖ל מִשְׁכְּנ֥וֹת הָרֹעִֽים׃ {פ}
If you do not know, O fairest of women,
Go follow the tracks of the sheep,
And graze your kidsf
By the tents of the shepherds.
9
לְסֻֽסָתִי֙ בְּרִכְבֵ֣י פַרְעֹ֔ה דִּמִּיתִ֖יךְ רַעְיָתִֽי׃
I have likened you, my darling,
To a mare in Pharaoh’s chariots:
10
נָאו֤וּ לְחָיַ֙יִךְ֙ בַּתֹּרִ֔ים צַוָּארֵ֖ךְ בַּחֲרוּזִֽים׃
Your cheeks are comely with plaited wreaths,
Your neck with strings of jewels.
11
תּוֹרֵ֤י זָהָב֙ נַֽעֲשֶׂה־לָּ֔ךְ עִ֖ם נְקֻדּ֥וֹת הַכָּֽסֶף׃
We will add wreaths of gold
To your spangles of silver.
12
עַד־שֶׁ֤הַמֶּ֙לֶךְ֙ בִּמְסִבּ֔וֹ נִרְדִּ֖י נָתַ֥ן רֵיחֽוֹ׃
While the king was on his couch,
My nard gave forth its fragrance.
13
צְר֨וֹר הַמֹּ֤ר ׀ דּוֹדִי֙ לִ֔י בֵּ֥ין שָׁדַ֖י יָלִֽין׃
My beloved to me is a bag of myrrh
Lodged between my breasts.
14
אֶשְׁכֹּ֨ל הַכֹּ֤פֶר ׀ דּוֹדִי֙ לִ֔י בְּכַרְמֵ֖י עֵ֥ין גֶּֽדִי׃ {ס}        
My beloved to me is a spray of henna blooms
From the vineyards of En-gedi.
15
הִנָּ֤ךְ יָפָה֙ רַעְיָתִ֔י הִנָּ֥ךְ יָפָ֖ה עֵינַ֥יִךְ יוֹנִֽים׃
Ah, you are fair, my darling,
Ah, you are fair,
With your dove-like eyes!
16
הִנְּךָ֨ יָפֶ֤ה דוֹדִי֙ אַ֣ף נָעִ֔ים אַף־עַרְשֵׂ֖נוּ רַעֲנָנָֽה׃
And you, my beloved, are handsome,
Beautiful indeed!
Our couch is in a bower;
17
קֹר֤וֹת בָּתֵּ֙ינוּ֙ אֲרָזִ֔ים (רחיטנו) [רַהִיטֵ֖נוּ] בְּרוֹתִֽים׃
Cedars are the beams of our house,
Cypresses the rafters.
2
1
אֲנִי֙ חֲבַצֶּ֣לֶת הַשָּׁר֔וֹן שֽׁוֹשַׁנַּ֖ת הָעֲמָקִֽים׃
I am a rosea of Sharon,
A lily of the valleys.
2
כְּשֽׁוֹשַׁנָּה֙ בֵּ֣ין הַחוֹחִ֔ים כֵּ֥ן רַעְיָתִ֖י בֵּ֥ין הַבָּנֽוֹת׃
Like a lily among thorns,
So is my darling among the maidens.
3
כְּתַפּ֙וּחַ֙ בַּעֲצֵ֣י הַיַּ֔עַר כֵּ֥ן דּוֹדִ֖י בֵּ֣ין הַבָּנִ֑ים בְּצִלּוֹ֙ חִמַּ֣דְתִּי וְיָשַׁ֔בְתִּי וּפִרְי֖וֹ מָת֥וֹק לְחִכִּֽי׃
Like an apple tree among trees of the forest,
So is my beloved among the youths.
I delight to sit in his shade,
And his fruit is sweet to my mouth.
4
הֱבִיאַ֙נִי֙ אֶל־בֵּ֣ית הַיָּ֔יִן וְדִגְל֥וֹ עָלַ֖י אַהֲבָֽה׃
He brought me to the banquet room
bAnd his banner of love was over me.-b
5
סַמְּכ֙וּנִי֙ בָּֽאֲשִׁישׁ֔וֹת רַפְּד֖וּנִי בַּתַּפּוּחִ֑ים כִּי־חוֹלַ֥ת אַהֲבָ֖ה אָֽנִי׃
“Sustain me with raisin cakes,
Refresh me with apples,
For I am faint with love.”
6
שְׂמֹאלוֹ֙ תַּ֣חַת לְרֹאשִׁ֔י וִימִינ֖וֹ תְּחַבְּקֵֽנִי׃
His left hand was under my head,
His right arm embraced me.
7
הִשְׁבַּ֨עְתִּי אֶתְכֶ֜ם בְּנ֤וֹת יְרוּשָׁלַ֙͏ִם֙ בִּצְבָא֔וֹת א֖וֹ בְּאַיְל֣וֹת הַשָּׂדֶ֑ה אִם־תָּעִ֧ירוּ ׀ וְֽאִם־תְּע֥וֹרְר֛וּ אֶת־הָאַהֲבָ֖ה עַ֥ד שֶׁתֶּחְפָּֽץ׃ {ס}        
I adjure you, O maidens of Jerusalem,
By gazelles or by hinds of the field:
Do not wake or rouse
Love until it please!
8
ק֣וֹל דּוֹדִ֔י הִנֵּה־זֶ֖ה בָּ֑א מְדַלֵּג֙ עַל־הֶ֣הָרִ֔ים מְקַפֵּ֖ץ עַל־הַגְּבָעֽוֹת׃
Hark! My beloved!
There he comes,
Leaping over mountains,
Bounding over hills.
9
דּוֹמֶ֤ה דוֹדִי֙ לִצְבִ֔י א֖וֹ לְעֹ֣פֶר הָֽאַיָּלִ֑ים הִנֵּה־זֶ֤ה עוֹמֵד֙ אַחַ֣ר כׇּתְלֵ֔נוּ מַשְׁגִּ֙יחַ֙ מִן־הַֽחַלֹּנ֔וֹת מֵצִ֖יץ מִן־הַחֲרַכִּֽים׃
My beloved is like a gazelle
Or like a young stag.
There he stands behind our wall,
Gazing through the window,
Peering through the lattice.
10
עָנָ֥ה דוֹדִ֖י וְאָ֣מַר לִ֑י ק֥וּמִי לָ֛ךְ רַעְיָתִ֥י יָפָתִ֖י וּלְכִי־לָֽךְ׃
My beloved spoke thus to me,
“Arise, my darling;
My fair one, come away!
11
כִּֽי־הִנֵּ֥ה הַסְּתָ֖ו עָבָ֑ר הַגֶּ֕שֶׁם חָלַ֖ף הָלַ֥ךְ לֽוֹ׃
For now the winter is past,
The rains are over and gone.
12
הַנִּצָּנִים֙ נִרְא֣וּ בָאָ֔רֶץ עֵ֥ת הַזָּמִ֖יר הִגִּ֑יעַ וְק֥וֹל הַתּ֖וֹר נִשְׁמַ֥ע בְּאַרְצֵֽנוּ׃
The blossoms have appeared in the land,
The time of pruningc has come;
The song of the turtledove
Is heard in our land.
13
הַתְּאֵנָה֙ חָֽנְטָ֣ה פַגֶּ֔יהָ וְהַגְּפָנִ֥ים ׀ סְמָדַ֖ר נָ֣תְנוּ רֵ֑יחַ ק֥וּמִי (לכי) [לָ֛ךְ] רַעְיָתִ֥י יָפָתִ֖י וּלְכִי־לָֽךְ׃ {ס}        
The green figs form on the fig tree,
The vines in blossom give off fragrance.
Arise, my darling;
My fair one, come away!
14
יוֹנָתִ֞י בְּחַגְוֵ֣י הַסֶּ֗לַע בְּסֵ֙תֶר֙ הַמַּדְרֵגָ֔ה הַרְאִ֙ינִי֙ אֶת־מַרְאַ֔יִךְ הַשְׁמִיעִ֖נִי אֶת־קוֹלֵ֑ךְ כִּי־קוֹלֵ֥ךְ עָרֵ֖ב וּמַרְאֵ֥יךְ נָאוֶֽה׃ {ס}        
“O my dove, in the cranny of the rocks,
Hidden by the cliff,
Let me see your face,
Let me hear your voice;
For your voice is sweet
And your face is comely.”
15
אֶֽחֱזוּ־לָ֙נוּ֙ שֻֽׁעָלִ֔ים שֻׁעָלִ֥ים קְטַנִּ֖ים מְחַבְּלִ֣ים כְּרָמִ֑ים וּכְרָמֵ֖ינוּ סְמָדַֽר׃
Catch us the foxes,
The little foxes
That ruin the vineyards—
For our vineyard is in blossom.
16
דּוֹדִ֥י לִי֙ וַאֲנִ֣י ל֔וֹ הָרֹעֶ֖ה בַּשּׁוֹשַׁנִּֽים׃
My beloved is mine
And I am his
Who browses among the lilies.
17
עַ֤ד שֶׁיָּפ֙וּחַ֙ הַיּ֔וֹם וְנָ֖סוּ הַצְּלָלִ֑ים סֹב֩ דְּמֵה־לְךָ֨ דוֹדִ֜י לִצְבִ֗י א֛וֹ לְעֹ֥פֶר הָאַיָּלִ֖ים עַל־הָ֥רֵי בָֽתֶר׃ {ס}        
When the day dblows gently-d
And the shadows flee,e
Set out, my beloved,
Swift as a gazelle
Or a young stag,
For the hills of spices!f
3
1
עַל־מִשְׁכָּבִי֙ בַּלֵּיל֔וֹת בִּקַּ֕שְׁתִּי אֵ֥ת שֶֽׁאָהֲבָ֖ה נַפְשִׁ֑י בִּקַּשְׁתִּ֖יו וְלֹ֥א מְצָאתִֽיו׃
Upon my couch at nighta
I sought the one I love—
I sought, but found him not.
2
אָק֨וּמָה נָּ֜א וַאֲסוֹבְבָ֣ה בָעִ֗יר בַּשְּׁוָקִים֙ וּבָ֣רְחֹב֔וֹת אֲבַקְשָׁ֕ה אֵ֥ת שֶֽׁאָהֲבָ֖ה נַפְשִׁ֑י בִּקַּשְׁתִּ֖יו וְלֹ֥א מְצָאתִֽיו׃
“I must rise and roam the town,
Through the streets and through the squares;
I must seek the one I love.”
I sought but found him not.
3
מְצָא֙וּנִי֙ הַשֹּׁ֣מְרִ֔ים הַסֹּבְבִ֖ים בָּעִ֑יר אֵ֛ת שֶֽׁאָהֲבָ֥ה נַפְשִׁ֖י רְאִיתֶֽם׃
bI met the watchmen-b
Who patrol the town.
“Have you seen the one I love?”
4
כִּמְעַט֙ שֶׁעָבַ֣רְתִּי מֵהֶ֔ם עַ֣ד שֶׁמָּצָ֔אתִי אֵ֥ת שֶֽׁאָהֲבָ֖ה נַפְשִׁ֑י אֲחַזְתִּיו֙ וְלֹ֣א אַרְפֶּ֔נּוּ עַד־שֶׁ֤הֲבֵיאתִיו֙ אֶל־בֵּ֣ית אִמִּ֔י וְאֶל־חֶ֖דֶר הוֹרָתִֽי׃
Scarcely had I passed them
When I found the one I love.
I held him fast, I would not let him go
Till I brought him to my mother’s house,
To the chamber of her who conceived me
5
הִשְׁבַּ֨עְתִּי אֶתְכֶ֜ם בְּנ֤וֹת יְרוּשָׁלַ֙͏ִם֙ בִּצְבָא֔וֹת א֖וֹ בְּאַיְל֣וֹת הַשָּׂדֶ֑ה אִם־תָּעִ֧ירוּ ׀ וְֽאִם־תְּע֥וֹרְר֛וּ אֶת־הָאַהֲבָ֖ה עַ֥ד שֶׁתֶּחְפָּֽץ׃ {ס}        
I adjure you, O maidens of Jerusalem,
By gazelles or by hinds of the field:
Do not wake or rouse
Love until it please!
6
מִ֣י זֹ֗את עֹלָה֙ מִן־הַמִּדְבָּ֔ר כְּתִֽימְר֖וֹת עָשָׁ֑ן מְקֻטֶּ֤רֶת מֹר֙ וּלְבוֹנָ֔ה מִכֹּ֖ל אַבְקַ֥ת רוֹכֵֽל׃
Who is she that comes up from the desert
Like columns of smoke,
In clouds of myrrh and frankincense,
Of all the powders of the merchant?
7
הִנֵּ֗ה מִטָּתוֹ֙ שֶׁלִּשְׁלֹמֹ֔ה שִׁשִּׁ֥ים גִּבֹּרִ֖ים סָבִ֣יב לָ֑הּ מִגִּבֹּרֵ֖י יִשְׂרָאֵֽל׃
There is Solomon’s couch,
Encircled by sixty warriors
Of the warriors of Israel,
8
כֻּלָּם֙ אֲחֻ֣זֵי חֶ֔רֶב מְלֻמְּדֵ֖י מִלְחָמָ֑ה אִ֤ישׁ חַרְבּוֹ֙ עַל־יְרֵכ֔וֹ מִפַּ֖חַד בַּלֵּילֽוֹת׃ {ס}        
All of them trainedc in warfare,
Skilled in battle,
Each with sword on thigh
Because of terror by night.
9
אַפִּרְי֗וֹן עָ֤שָׂה לוֹ֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מֵעֲצֵ֖י הַלְּבָנֽוֹן׃
King Solomon made him a palanquin
Of wood from Lebanon.
10
עַמּוּדָיו֙ עָ֣שָׂה כֶ֔סֶף רְפִידָת֣וֹ זָהָ֔ב מֶרְכָּב֖וֹ אַרְגָּמָ֑ן תּוֹכוֹ֙ רָצ֣וּף אַהֲבָ֔ה מִבְּנ֖וֹת יְרוּשָׁלָֽ͏ִם׃
He made its posts of silver,
Its backd of gold,
Its seat of purple wool.
Within, it was decked with elove
By the maidens of Jerusalem.-e
11
צְאֶ֧נָה ׀ וּֽרְאֶ֛ינָה בְּנ֥וֹת צִיּ֖וֹן בַּמֶּ֣לֶךְ שְׁלֹמֹ֑ה בָּעֲטָרָ֗ה שֶׁעִטְּרָה־לּ֤וֹ אִמּוֹ֙ בְּי֣וֹם חֲתֻנָּת֔וֹ וּבְי֖וֹם שִׂמְחַ֥ת לִבּֽוֹ׃ {ס}        
O maidens of Zion, go forth
And gaze upon King Solomon
Wearing the crown that his mother
Gave him on his wedding day,
On his day of bliss.
4
1
הִנָּ֨ךְ יָפָ֤ה רַעְיָתִי֙ הִנָּ֣ךְ יָפָ֔ה עֵינַ֣יִךְ יוֹנִ֔ים מִבַּ֖עַד לְצַמָּתֵ֑ךְ שַׂעְרֵךְ֙ כְּעֵ֣דֶר הָֽעִזִּ֔ים שֶׁגָּלְשׁ֖וּ מֵהַ֥ר גִּלְעָֽד׃
Ah, you are fair, my darling,
Ah, you are fair.
Your eyes are like doves
Behind your veil.
Your hair is like a flock of goats
Streaming down Mount Gilead.
2
שִׁנַּ֙יִךְ֙ כְּעֵ֣דֶר הַקְּצוּב֔וֹת שֶׁעָל֖וּ מִן־הָרַחְצָ֑ה שֶׁכֻּלָּם֙ מַתְאִימ֔וֹת וְשַׁכֻּלָ֖ה אֵ֥ין בָּהֶֽם׃
Your teeth are like a flock of ewesa
Climbing up from the washing pool;
All of them bear twins,
And not one loses her young.
3
כְּח֤וּט הַשָּׁנִי֙ שִׂפְתוֹתַ֔יִךְ וּמִדְבָּרֵ֖ךְ נָאוֶ֑ה כְּפֶ֤לַח הָֽרִמּוֹן֙ רַקָּתֵ֔ךְ מִבַּ֖עַד לְצַמָּתֵֽךְ׃
Your lips are like a crimson thread,
Your mouth is lovely.
Your brow behind your veil
[Gleams] like a pomegranate split open.
4
כְּמִגְדַּ֤ל דָּוִיד֙ צַוָּארֵ֔ךְ בָּנ֖וּי לְתַלְפִּיּ֑וֹת אֶ֤לֶף הַמָּגֵן֙ תָּל֣וּי עָלָ֔יו כֹּ֖ל שִׁלְטֵ֥י הַגִּבֹּרִֽים׃
Your neck is like the Tower of David,
Built bto hold weapons,-b
Hung with a thousand shields—
All the quivers of warriors.
5
שְׁנֵ֥י שָׁדַ֛יִךְ כִּשְׁנֵ֥י עֳפָרִ֖ים תְּאוֹמֵ֣י צְבִיָּ֑ה הָרוֹעִ֖ים בַּשּׁוֹשַׁנִּֽים׃
Your breasts are like two fawns,
Twins of a gazelle,
Browsing among the lilies.
6
עַ֤ד שֶׁיָּפ֙וּחַ֙ הַיּ֔וֹם וְנָ֖סוּ הַצְּלָלִ֑ים אֵ֤לֶךְ לִי֙ אֶל־הַ֣ר הַמּ֔וֹר וְאֶל־גִּבְעַ֖ת הַלְּבוֹנָֽה׃
cWhen the day blows gently
And the shadows flee,
I will betake me to the mount of myrrh,
To the hill of frankincense.
7
כֻּלָּ֤ךְ יָפָה֙ רַעְיָתִ֔י וּמ֖וּם אֵ֥ין בָּֽךְ׃ {ס}        
Every part of you is fair, my darling,
There is no blemish in you.
8
אִתִּ֤י מִלְּבָנוֹן֙ כַּלָּ֔ה אִתִּ֖י מִלְּבָנ֣וֹן תָּב֑וֹאִי תָּשׁ֣וּרִי ׀ מֵרֹ֣אשׁ אֲמָנָ֗ה מֵרֹ֤אשׁ שְׂנִיר֙ וְחֶרְמ֔וֹן מִמְּעֹנ֣וֹת אֲרָי֔וֹת מֵֽהַרְרֵ֖י נְמֵרִֽים׃
From Lebanon come with me;
From Lebanon, my bride, with me!
Trip down from Amana’s peak,
From the peak of Senird and Hermon,
From the dens of lions,
From the hillse of leopards.
9
לִבַּבְתִּ֖נִי אֲחֹתִ֣י כַלָּ֑ה לִבַּבְתִּ֙נִי֙ (באחד) [בְּאַחַ֣ת] מֵעֵינַ֔יִךְ בְּאַחַ֥ד עֲנָ֖ק מִצַּוְּרֹנָֽיִךְ׃
You have captured my heart,
My own,f my bride,
You have captured my heart
With one [glance] of your eyes,
With one coil of your necklace.
10
מַה־יָּפ֥וּ דֹדַ֖יִךְ אֲחֹתִ֣י כַלָּ֑ה מַה־טֹּ֤בוּ דֹדַ֙יִךְ֙ מִיַּ֔יִן וְרֵ֥יחַ שְׁמָנַ֖יִךְ מִכׇּל־בְּשָׂמִֽים׃
How sweet is your love,
My own, my bride!
How much more delightful your love than wine,
Your ointments more fragrant
Than any spice!
11
נֹ֛פֶת תִּטֹּ֥פְנָה שִׂפְתוֹתַ֖יִךְ כַּלָּ֑ה דְּבַ֤שׁ וְחָלָב֙ תַּ֣חַת לְשׁוֹנֵ֔ךְ וְרֵ֥יחַ שַׂלְמֹתַ֖יִךְ כְּרֵ֥יחַ לְבָנֽוֹן׃
Sweetness drops
From your lips, O bride;
Honey and milk
Are under your tongue;
And the scent of your robes
Is like the scent of Lebanon.
12
גַּ֥ן ׀ נָע֖וּל אֲחֹתִ֣י כַלָּ֑ה גַּ֥ל נָע֖וּל מַעְיָ֥ן חָתֽוּם׃
A garden locked
Is my own, my bride,
A fountain locked,
A sealed-up spring.
13
שְׁלָחַ֙יִךְ֙ פַּרְדֵּ֣ס רִמּוֹנִ֔ים עִ֖ם פְּרִ֣י מְגָדִ֑ים כְּפָרִ֖ים עִם־נְרָדִֽים׃
Your limbs are an orchard of pomegranates
And of all luscious fruits,
Of henna and of nard—
14
נֵ֣רְדְּ ׀ וְכַרְכֹּ֗ם קָנֶה֙ וְקִנָּמ֔וֹן עִ֖ם כׇּל־עֲצֵ֣י לְבוֹנָ֑ה מֹ֚ר וַאֲהָל֔וֹת עִ֖ם כׇּל־רָאשֵׁ֥י בְשָׂמִֽים׃
Nard and saffron,
Fragrant reed and cinnamon,
With all aromatic woods,
Myrrh and aloes—
All the choice perfumes.
15
מַעְיַ֣ן גַּנִּ֔ים בְּאֵ֖ר מַ֣יִם חַיִּ֑ים וְנֹזְלִ֖ים מִן־לְבָנֽוֹן׃
g[You are] a garden spring,
A well of fresh water,-g
A rill of Lebanon.
16
ע֤וּרִי צָפוֹן֙ וּב֣וֹאִי תֵימָ֔ן הָפִ֥יחִי גַנִּ֖י יִזְּל֣וּ בְשָׂמָ֑יו יָבֹ֤א דוֹדִי֙ לְגַנּ֔וֹ וְיֹאכַ֖ל פְּרִ֥י מְגָדָֽיו׃
Awake, O north wind,
Come, O south wind!
Blow upon my garden,
That its perfume may spread.
Let my beloved come to his garden
And enjoy its luscious fruits!
5
1
בָּ֣אתִי לְגַנִּי֮ אֲחֹתִ֣י כַלָּה֒ אָרִ֤יתִי מוֹרִי֙ עִם־בְּשָׂמִ֔י אָכַ֤לְתִּי יַעְרִי֙ עִם־דִּבְשִׁ֔י שָׁתִ֥יתִי יֵינִ֖י עִם־חֲלָבִ֑י אִכְל֣וּ רֵעִ֔ים שְׁת֥וּ וְשִׁכְר֖וּ דּוֹדִֽים׃ {ס}        
I have come to my garden,
My own, my bride;
I have plucked my myrrh and spice,
Eaten my honey and honeycomb,
Drunk my wine and my milk.

Eat, lovers, and drink:
Drink deep of love!
2
אֲנִ֥י יְשֵׁנָ֖ה וְלִבִּ֣י עֵ֑ר ק֣וֹל ׀ דּוֹדִ֣י דוֹפֵ֗ק פִּתְחִי־לִ֞י אֲחֹתִ֤י רַעְיָתִי֙ יוֹנָתִ֣י תַמָּתִ֔י שֶׁרֹּאשִׁי֙ נִמְלָא־טָ֔ל קְוֻצּוֹתַ֖י רְסִ֥יסֵי לָֽיְלָה׃
aI was asleep,
But my heart was wakeful.
Hark, my beloved knocks!
“Let me in, my own,
My darling, my faultless dove!
For my head is drenched with dew,
My locks with the damp of night.”
3
פָּשַׁ֙טְתִּי֙ אֶת־כֻּתׇּנְתִּ֔י אֵיכָ֖כָה אֶלְבָּשֶׁ֑נָּה רָחַ֥צְתִּי אֶת־רַגְלַ֖י אֵיכָ֥כָה אֲטַנְּפֵֽם׃
I had taken off my robe—
Was I to don it again?
I had bathed my feet—
Was I to soil them again?
4
דּוֹדִ֗י שָׁלַ֤ח יָדוֹ֙ מִן־הַחֹ֔ר וּמֵעַ֖י הָמ֥וּ עָלָֽיו׃
My beloved btook his hand off the latch,-b
And my heart was stirred cfor him.-c
5
קַ֥מְתִּֽי אֲנִ֖י לִפְתֹּ֣חַ לְדוֹדִ֑י וְיָדַ֣י נָֽטְפוּ־מ֗וֹר וְאֶצְבְּעֹתַי֙ מ֣וֹר עֹבֵ֔ר עַ֖ל כַּפּ֥וֹת הַמַּנְעֽוּל׃
I rose to let in my beloved;
My hands dripped myrrh—
My fingers, flowing myrrh—
Upon the handles of the bolt.
6
פָּתַ֤חְתִּֽי אֲנִי֙ לְדוֹדִ֔י וְדוֹדִ֖י חָמַ֣ק עָבָ֑ר נַפְשִׁי֙ יָֽצְאָ֣ה בְדַבְּר֔וֹ בִּקַּשְׁתִּ֙יהוּ֙ וְלֹ֣א מְצָאתִ֔יהוּ קְרָאתִ֖יו וְלֹ֥א עָנָֽנִי׃
I opened the door for my beloved,
But my beloved had turned and gone.
I was faint dbecause of what he said.-d
I sought, but found him not;
I called, but he did not answer.
7
מְצָאֻ֧נִי הַשֹּׁמְרִ֛ים הַסֹּבְבִ֥ים בָּעִ֖יר הִכּ֣וּנִי פְצָע֑וּנִי נָשְׂא֤וּ אֶת־רְדִידִי֙ מֵֽעָלַ֔י שֹׁמְרֵ֖י הַחֹמֽוֹת׃
I met the watchmene
Who patrol the town;
They struck me, they bruised me.
The guards of the walls
Stripped me of my mantle.
8
הִשְׁבַּ֥עְתִּי אֶתְכֶ֖ם בְּנ֣וֹת יְרוּשָׁלָ֑͏ִם אִֽם־תִּמְצְאוּ֙ אֶת־דּוֹדִ֔י מַה־תַּגִּ֣ידוּ ל֔וֹ שֶׁחוֹלַ֥ת אַהֲבָ֖ה אָֽנִי׃
I adjure you, O maidens of Jerusalem!
If you meet my beloved, tell him this:
That I am faint with love.
9
מַה־דּוֹדֵ֣ךְ מִדּ֔וֹד הַיָּפָ֖ה בַּנָּשִׁ֑ים מַה־דּוֹדֵ֣ךְ מִדּ֔וֹד שֶׁכָּ֖כָה הִשְׁבַּעְתָּֽנוּ׃
How is your beloved better than another,f
O fairest of women?
How is your beloved better than anotherf
That you adjure us so?
10
דּוֹדִ֥י צַח֙ וְאָד֔וֹם דָּג֖וּל מֵרְבָבָֽה׃
My beloved is clear-skinned and ruddy,
Preeminent among ten thousand.
11
רֹאשׁ֖וֹ כֶּ֣תֶם פָּ֑ז קְוֻצּוֹתָיו֙ תַּלְתַּלִּ֔ים שְׁחֹר֖וֹת כָּעוֹרֵֽב׃
His head is finest gold,
His locks are curled
And black as a raven.
12
עֵינָ֕יו כְּיוֹנִ֖ים עַל־אֲפִ֣יקֵי מָ֑יִם רֹֽחֲצוֹת֙ בֶּֽחָלָ֔ב יֹשְׁב֖וֹת עַל־מִלֵּֽאת׃
His eyes are like doves
By watercourses,
Bathed in milk,
bSet by a brimming pool.-b
13
לְחָיָו֙ כַּעֲרוּגַ֣ת הַבֹּ֔שֶׂם מִגְדְּל֖וֹת מֶרְקָחִ֑ים שִׂפְתוֹתָיו֙ שֽׁוֹשַׁנִּ֔ים נֹטְפ֖וֹת מ֥וֹר עֹבֵֽר׃
His cheeks are like beds of spices,
gBanks of-g perfume
His lips are like lilies;
They drip flowing myrrh.
14
יָדָיו֙ גְּלִילֵ֣י זָהָ֔ב מְמֻלָּאִ֖ים בַּתַּרְשִׁ֑ישׁ מֵעָיו֙ עֶ֣שֶׁת שֵׁ֔ן מְעֻלֶּ֖פֶת סַפִּירִֽים׃
His hands are rods of gold,
Studded with beryl;
His belly a tablet of ivory,
Adorned with sapphires.
15
שׁוֹקָיו֙ עַמּ֣וּדֵי שֵׁ֔שׁ מְיֻסָּדִ֖ים עַל־אַדְנֵי־פָ֑ז מַרְאֵ֙הוּ֙ כַּלְּבָנ֔וֹן בָּח֖וּר כָּאֲרָזִֽים׃
His legs are like marble pillars
Set in sockets of fine gold.
He is majestic as Lebanon,
Stately as the cedars.
16
חִכּוֹ֙ מַֽמְתַקִּ֔ים וְכֻלּ֖וֹ מַחֲמַדִּ֑ים זֶ֤ה דוֹדִי֙ וְזֶ֣ה רֵעִ֔י בְּנ֖וֹת יְרוּשָׁלָֽ͏ִם׃
His mouth is delicious
And all of him is delightful.
Such is my beloved,
Such is my darling,
O maidens of Jerusalem!
6
1
אָ֚נָה הָלַ֣ךְ דּוֹדֵ֔ךְ הַיָּפָ֖ה בַּנָּשִׁ֑ים אָ֚נָה פָּנָ֣ה דוֹדֵ֔ךְ וּנְבַקְשֶׁ֖נּוּ עִמָּֽךְ׃
“Whither has your beloved gone,
O fairest of women?
Whither has your beloved turned?
Let us seek him with you.”
2
דּוֹדִי֙ יָרַ֣ד לְגַנּ֔וֹ לַעֲרֻג֖וֹת הַבֹּ֑שֶׂם לִרְעוֹת֙ בַּגַּנִּ֔ים וְלִלְקֹ֖ט שֽׁוֹשַׁנִּֽים׃
My beloved has gone down to his garden,
To the beds of spices,
To browse in the gardens
And to pick lilies.
3
אֲנִ֤י לְדוֹדִי֙ וְדוֹדִ֣י לִ֔י הָרֹעֶ֖ה בַּשּׁוֹשַׁנִּֽים׃ {ס}        
I am my beloved’s
And my beloved is mine;
He browses among the lilies.
4
יָפָ֨ה אַ֤תְּ רַעְיָתִי֙ כְּתִרְצָ֔ה נָאוָ֖ה כִּירוּשָׁלָ֑͏ִם אֲיֻמָּ֖ה כַּנִּדְגָּלֽוֹת׃
You are beautiful, my darling, as Tirzah,
Comely as Jerusalem,
aAwesome as bannered hosts.-a
5
הָסֵ֤בִּי עֵינַ֙יִךְ֙ מִנֶּגְדִּ֔י שֶׁ֥הֵ֖ם הִרְהִיבֻ֑נִי שַׂעְרֵךְ֙ כְּעֵ֣דֶר הָֽעִזִּ֔ים שֶׁגָּלְשׁ֖וּ מִן־הַגִּלְעָֽד׃
Turn your eyes away from me,
For they overwhelm me!
Your hair is like a flock of goats
Streaming down from Gilead.
6
שִׁנַּ֙יִךְ֙ כְּעֵ֣דֶר הָֽרְחֵלִ֔ים שֶׁעָל֖וּ מִן־הָרַחְצָ֑ה שֶׁכֻּלָּם֙ מַתְאִימ֔וֹת וְשַׁכֻּלָ֖ה אֵ֥ין בָּהֶֽם׃
Your teeth are like a flock of ewes
Climbing up from the washing pool;
All of them bear twins,
And not one loses her young.
7
כְּפֶ֤לַח הָרִמּוֹן֙ רַקָּתֵ֔ךְ מִבַּ֖עַד לְצַמָּתֵֽךְ׃
Your brow behind your veil
[Gleams] like a pomegranate split open.
8
שִׁשִּׁ֥ים הֵ֙מָּה֙ מְלָכ֔וֹת וּשְׁמֹנִ֖ים פִּֽילַגְשִׁ֑ים וַעֲלָמ֖וֹת אֵ֥ין מִסְפָּֽר׃
There are sixty queens,
And eighty concubines,
And damsels without number.
9
אַחַ֥ת הִיא֙ יוֹנָתִ֣י תַמָּתִ֔י אַחַ֥ת הִיא֙ לְאִמָּ֔הּ בָּרָ֥ה הִ֖יא לְיֽוֹלַדְתָּ֑הּ רָא֤וּהָ בָנוֹת֙ וַֽיְאַשְּׁר֔וּהָ מְלָכ֥וֹת וּפִֽילַגְשִׁ֖ים וַֽיְהַלְלֽוּהָ׃ {ס}        
Only one is my dove,
My perfect one,
The only one of her mother,
The delight of her who bore her.
Maidens see and acclaim her;
Queens and concubines, and praise her.
10
מִי־זֹ֥את הַנִּשְׁקָפָ֖ה כְּמוֹ־שָׁ֑חַר יָפָ֣ה כַלְּבָנָ֗ה בָּרָה֙ כַּֽחַמָּ֔ה אֲיֻמָּ֖ה כַּנִּדְגָּלֽוֹת׃ {ס}        
Who is she that shines through like the dawn,
Beautiful as the moon,
Radiant as the sun
aAwesome as bannered hosts?-a
11
אֶל־גִּנַּ֤ת אֱגוֹז֙ יָרַ֔דְתִּי לִרְא֖וֹת בְּאִבֵּ֣י הַנָּ֑חַל לִרְאוֹת֙ הֲפָֽרְחָ֣ה הַגֶּ֔פֶן הֵנֵ֖צוּ הָרִמֹּנִֽים׃
I went down to the nut grove
To see the budding of the vale;
To see if the vines had blossomed,
If the pomegranates were in bloom.
12
לֹ֣א יָדַ֔עְתִּי נַפְשִׁ֣י שָׂמַ֔תְנִי מַרְכְּב֖וֹת עַמִּ֥י נָדִֽיב׃
aBefore I knew it,
My desire set me
Mid the chariots of Ammi-nadib.-a
7
1
שׁ֤וּבִי שׁ֙וּבִי֙ הַשּׁ֣וּלַמִּ֔ית שׁ֥וּבִי שׁ֖וּבִי וְנֶחֱזֶה־בָּ֑ךְ מַֽה־תֶּחֱזוּ֙ בַּשּׁ֣וּלַמִּ֔ית כִּמְחֹלַ֖ת הַֽמַּחֲנָֽיִם׃
Turn back, turn back,
O maid of Shulem!
Turn back, turn back,
That we may gaze upon you.
“Why will you gaze at the Shulammite
Ina the Mahanaim dance?”
2
מַה־יָּפ֧וּ פְעָמַ֛יִךְ בַּנְּעָלִ֖ים בַּת־נָדִ֑יב חַמּוּקֵ֣י יְרֵכַ֔יִךְ כְּמ֣וֹ חֲלָאִ֔ים מַעֲשֵׂ֖ה יְדֵ֥י אׇמָּֽן׃
How lovely are your feet in sandals,
O daughter of nobles!
Your rounded thighs are like jewels,
The work of a master’s hand.
3
שׇׁרְרֵךְ֙ אַגַּ֣ן הַסַּ֔הַר אַל־יֶחְסַ֖ר הַמָּ֑זֶג בִּטְנֵךְ֙ עֲרֵמַ֣ת חִטִּ֔ים סוּגָ֖ה בַּשּׁוֹשַׁנִּֽים׃
Your navel is like a round goblet—
Let mixed wine not be lacking!—
Your belly like a heap of wheat
Hedged about with lilies.
4
שְׁנֵ֥י שָׁדַ֛יִךְ כִּשְׁנֵ֥י עֳפָרִ֖ים תׇּאֳמֵ֥י צְבִיָּֽה׃
Your breasts are like two fawns,
Twins of a gazelle.
5
צַוָּארֵ֖ךְ כְּמִגְדַּ֣ל הַשֵּׁ֑ן עֵינַ֜יִךְ בְּרֵכ֣וֹת בְּחֶשְׁבּ֗וֹן עַל־שַׁ֙עַר֙ בַּת־רַבִּ֔ים אַפֵּךְ֙ כְּמִגְדַּ֣ל הַלְּבָנ֔וֹן צוֹפֶ֖ה פְּנֵ֥י דַמָּֽשֶׂק׃
Your neck is like a tower of ivory,
Your eyes like pools in Heshbon
By the gate of Bath-rabbim,
Your nose like the Lebanon tower
That faces toward Damascus.
6
רֹאשֵׁ֤ךְ עָלַ֙יִךְ֙ כַּכַּרְמֶ֔ל וְדַלַּ֥ת רֹאשֵׁ֖ךְ כָּאַרְגָּמָ֑ן מֶ֖לֶךְ אָס֥וּר בָּרְהָטִֽים׃
The head upon you is like bcrimson wool,-b
The locks of your head are like purple—
cA king is held captive in the tresses.-c
7
מַה־יָּפִית֙ וּמַה־נָּעַ֔מְתְּ אַהֲבָ֖ה בַּתַּֽעֲנוּגִֽים׃
How fair you are, how beautiful!
O Love, with all its rapture!
8
זֹ֤את קֽוֹמָתֵךְ֙ דָּֽמְתָ֣ה לְתָמָ֔ר וְשָׁדַ֖יִךְ לְאַשְׁכֹּלֽוֹת׃
Your stately form is like the palm,
Your breasts are like clusters.
9
אָמַ֙רְתִּי֙ אֶעֱלֶ֣ה בְתָמָ֔ר אֹֽחֲזָ֖ה בְּסַנְסִנָּ֑יו וְיִֽהְיוּ־נָ֤א שָׁדַ֙יִךְ֙ כְּאֶשְׁכְּל֣וֹת הַגֶּ֔פֶן וְרֵ֥יחַ אַפֵּ֖ךְ כַּתַּפּוּחִֽים׃
I say: Let me climb the palm,
Let me take hold of its branches;
Let your breasts be like clusters of grapes,
Your breath like the fragrance of apples,
10
וְחִכֵּ֕ךְ כְּיֵ֥ין הַטּ֛וֹב הוֹלֵ֥ךְ לְדוֹדִ֖י לְמֵישָׁרִ֑ים דּוֹבֵ֖ב שִׂפְתֵ֥י יְשֵׁנִֽים׃
And your mouth like choicest wine.
“Let it flow to my beloved as new wined
cGliding over the lips of sleepers.”-c
11
אֲנִ֣י לְדוֹדִ֔י וְעָלַ֖י תְּשׁוּקָתֽוֹ׃ {ס}        
I am my beloved’s,
And his desire is for me.
12
לְכָ֤ה דוֹדִי֙ נֵצֵ֣א הַשָּׂדֶ֔ה נָלִ֖ינָה בַּכְּפָרִֽים׃
Come, my beloved,
Let us go into the open;
Let us lodge eamong the henna shrubs.-e
13
נַשְׁכִּ֙ימָה֙ לַכְּרָמִ֔ים נִרְאֶ֞ה אִם־פָּֽרְחָ֤ה הַגֶּ֙פֶן֙ פִּתַּ֣ח הַסְּמָדַ֔ר הֵנֵ֖צוּ הָרִמּוֹנִ֑ים שָׁ֛ם אֶתֵּ֥ן אֶת־דֹּדַ֖י לָֽךְ׃
Let us go early to the vineyards;
Let us see if the vine has flowered,
If its blossoms have opened,
If the pomegranates are in bloom.
There I will give my love to you.
14
הַֽדּוּדָאִ֣ים נָֽתְנוּ־רֵ֗יחַ וְעַל־פְּתָחֵ֙ינוּ֙ כׇּל־מְגָדִ֔ים חֲדָשִׁ֖ים גַּם־יְשָׁנִ֑ים דּוֹדִ֖י צָפַ֥נְתִּי לָֽךְ׃
The mandrakes yield their fragrance,
At our doors are all choice fruits;
Both freshly picked and long-stored
Have I kept, my beloved, for you.
8
1
מִ֤י יִתֶּנְךָ֙ כְּאָ֣ח לִ֔י יוֹנֵ֖ק שְׁדֵ֣י אִמִּ֑י אֶֽמְצָאֲךָ֤ בַחוּץ֙ אֶשָּׁ֣קְךָ֔ גַּ֖ם לֹא־יָבֻ֥זוּ לִֽי׃
If only it could be as with a brother,
As if you had nursed at my mother’s breast:
Then I could kiss you
When I met you in the street,
And no one would despise me.
2
אֶנְהָֽגְךָ֗ אֲבִֽיאֲךָ֛ אֶל־בֵּ֥ית אִמִּ֖י תְּלַמְּדֵ֑נִי אַשְׁקְךָ֙ מִיַּ֣יִן הָרֶ֔קַח מֵעֲסִ֖יס רִמֹּנִֽי׃
I would lead you, I would bring you
To the house of my mother,
Of her who taughta me—
I would let you drink of the spiced wine,
Of my pomegranate juice.
3
שְׂמֹאלוֹ֙ תַּ֣חַת רֹאשִׁ֔י וִֽימִינ֖וֹ תְּחַבְּקֵֽנִי׃
His left hand was under my head,
His right hand caressed me.
4
הִשְׁבַּ֥עְתִּי אֶתְכֶ֖ם בְּנ֣וֹת יְרוּשָׁלָ֑͏ִם מַה־תָּעִ֧ירוּ ׀ וּֽמַה־תְּעֹ֥רְר֛וּ אֶת־הָאַהֲבָ֖ה עַ֥ד שֶׁתֶּחְפָּֽץ׃ {ס}        
I adjure you, O maidens of Jerusalem:
Do not wake or rouse
Love until it please!
5
מִ֣י זֹ֗את עֹלָה֙ מִן־הַמִּדְבָּ֔ר מִתְרַפֶּ֖קֶת עַל־דּוֹדָ֑הּ תַּ֤חַת הַתַּפּ֙וּחַ֙ עֽוֹרַרְתִּ֔יךָ שָׁ֚מָּה חִבְּלַ֣תְךָ אִמֶּ֔ךָ שָׁ֖מָּה חִבְּלָ֥ה יְלָדַֽתְךָ׃
Who is she that comes up from the desert,
Leaning upon her beloved?

Under the apple tree I roused you;
It was there your mother conceived you,
There she who bore you conceived you.
6
שִׂימֵ֨נִי כַֽחוֹתָ֜ם עַל־לִבֶּ֗ךָ כַּֽחוֹתָם֙ עַל־זְרוֹעֶ֔ךָ כִּֽי־עַזָּ֤ה כַמָּ֙וֶת֙ אַהֲבָ֔ה קָשָׁ֥ה כִשְׁא֖וֹל קִנְאָ֑ה רְשָׁפֶ֕יהָ רִשְׁפֵּ֕י אֵ֖שׁ שַׁלְהֶ֥בֶתְיָֽה׃
Let me be a seal upon your heart,
Like the seal upon your hand.b
For love is fierce as death,
Passion is mighty as Sheol;
Its darts are darts of fire,
A blazing flame.
7
מַ֣יִם רַבִּ֗ים לֹ֤א יֽוּכְלוּ֙ לְכַבּ֣וֹת אֶת־הָֽאַהֲבָ֔ה וּנְהָר֖וֹת לֹ֣א יִשְׁטְפ֑וּהָ אִם־יִתֵּ֨ן אִ֜ישׁ אֶת־כׇּל־ה֤וֹן בֵּיתוֹ֙ בָּאַהֲבָ֔ה בּ֖וֹז יָב֥וּזוּ לֽוֹ׃ {ס}        
Vast floods cannot quench love,
Nor rivers drown it.
If a man offered all his wealth for love,
He would be laughed to scorn.
8
אָח֥וֹת לָ֙נוּ֙ קְטַנָּ֔ה וְשָׁדַ֖יִם אֵ֣ין לָ֑הּ מַֽה־נַּעֲשֶׂה֙ לַאֲחֹתֵ֔נוּ בַּיּ֖וֹם שֶׁיְּדֻבַּר־בָּֽהּ׃
“We have a little sister,
Whose breasts are not yet formed.
What shall we do for our sister
When she is spoken for?
9
אִם־חוֹמָ֣ה הִ֔יא נִבְנֶ֥ה עָלֶ֖יהָ טִ֣ירַת כָּ֑סֶף וְאִם־דֶּ֣לֶת הִ֔יא נָצ֥וּר עָלֶ֖יהָ ל֥וּחַ אָֽרֶז׃
If she be a wall,
We will build upon it a silver battlement;
If she be a door,
We will panel it in cedar.”
10
אֲנִ֣י חוֹמָ֔ה וְשָׁדַ֖י כַּמִּגְדָּל֑וֹת אָ֛ז הָיִ֥יתִי בְעֵינָ֖יו כְּמוֹצְאֵ֥ת שָׁלֽוֹם׃ {פ}
I am a wall,
My breasts are like towers.
So I became in his eyes
As one who finds favor.
11
כֶּ֣רֶם הָיָ֤ה לִשְׁלֹמֹה֙ בְּבַ֣עַל הָמ֔וֹן נָתַ֥ן אֶת־הַכֶּ֖רֶם לַנֹּטְרִ֑ים אִ֛ישׁ יָבִ֥א בְּפִרְי֖וֹ אֶ֥לֶף כָּֽסֶף׃
Solomon had a vineyard
In Baal-hamon.
He had to post guards in the vineyard:
A man would give for its fruit
A thousand pieces of silver.
12
כַּרְמִ֥י שֶׁלִּ֖י לְפָנָ֑י הָאֶ֤לֶף לְךָ֙ שְׁלֹמֹ֔ה וּמָאתַ֖יִם לְנֹטְרִ֥ים אֶת־פִּרְיֽוֹ׃
I have my very own vineyard:
You may have the thousand, O Solomon,
And the guards of the fruit two hundred!
13
הַיּוֹשֶׁ֣בֶת בַּגַּנִּ֗ים חֲבֵרִ֛ים מַקְשִׁיבִ֥ים לְקוֹלֵ֖ךְ הַשְׁמִיעִֽנִי׃
O you who linger in the garden,c
A loverc is listening;
Let me hear your voice.
14
בְּרַ֣ח ׀ דּוֹדִ֗י וּֽדְמֵה־לְךָ֤ לִצְבִי֙ א֚וֹ לְעֹ֣פֶר הָֽאַיָּלִ֔ים עַ֖ל הָרֵ֥י בְשָׂמִֽים׃
“Hurry, my beloved,
Swift as a gazelle or a young stag,
To the hills of spices!”
